a1.sources = r1
a1.sinks = k1
a1.channels = c1

a1.sources.r1.type = exec
a1.sources.r1.command = tail -F /home/hduser/device1/log.txt

a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 100

a1.sinks.k1.type=hdfs
a1.sinks.k1.hdfs.path = hdfs://localhost:54310/flume/tail_output/
a1.sinks.k1.hdfs.fileType=DataStream
a1.sinks.k1.hdfs.writeformat=Text
a1.sinks.k1.hdfs.batchSize=1080
a1.sinks.k1.hdfs.rollSize=25
a1.sinks.k1.hdfs.rollCount=10800
a1.sinks.k1.hdfs.rollInterval=60

a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1