hbase(main):077:0> describe 'Patient1'
DESCRIPTION                                                                                           ENABLED                                                
 'Patient1', {NAME => 'Medical', DATA_BLOCK_ENCODING => 'NONE', BLOOMFILTER => 'ROW', REPLICATION_SCO true                                                   
 PE => '0', VERSIONS => '1', COMPRESSION => 'NONE', MIN_VERSIONS => '0', TTL => 'FOREVER', KEEP_DELET                                                        
 ED_CELLS => 'false', BLOCKSIZE => '65536', IN_MEMORY => 'false', BLOCKCACHE => 'true'}, {NAME => 'Pe                                                        
 rsonal', DATA_BLOCK_ENCODING => 'NONE', BLOOMFILTER => 'ROW', REPLICATION_SCOPE => '0', VERSIONS =>                                                         
 '1', COMPRESSION => 'NONE', MIN_VERSIONS => '0', TTL => 'FOREVER', KEEP_DELETED_CELLS => 'false', BL                                                        
 OCKSIZE => '65536', IN_MEMORY => 'false', BLOCKCACHE => 'true'}                                                                                             
1 row(s) in 0.0330 seconds

hbase(main):078:0> alter 'Patient1',{NAME=>'Medical1'}
Updating all regions with the new schema...
0/1 regions updated.
1/1 regions updated.
Done.
0 row(s) in 2.3370 seconds

hbase(main):079:0> describe 'Patient1'
DESCRIPTION                                                                                           ENABLED                                                
 'Patient1', {NAME => 'Medical', DATA_BLOCK_ENCODING => 'NONE', BLOOMFILTER => 'ROW', REPLICATION_SCO true                                                   
 PE => '0', VERSIONS => '1', COMPRESSION => 'NONE', MIN_VERSIONS => '0', TTL => 'FOREVER', KEEP_DELET                                                        
 ED_CELLS => 'false', BLOCKSIZE => '65536', IN_MEMORY => 'false', BLOCKCACHE => 'true'}, {NAME => 'Me                                                        
 dical1', DATA_BLOCK_ENCODING => 'NONE', BLOOMFILTER => 'ROW', REPLICATION_SCOPE => '0', COMPRESSION                                                         
 => 'NONE', VERSIONS => '1', TTL => 'FOREVER', MIN_VERSIONS => '0', KEEP_DELETED_CELLS => 'false', BL                                                        
 OCKSIZE => '65536', IN_MEMORY => 'false', BLOCKCACHE => 'true'}, {NAME => 'Personal', DATA_BLOCK_ENC                                                        
 ODING => 'NONE', BLOOMFILTER => 'ROW', REPLICATION_SCOPE => '0', VERSIONS => '1', COMPRESSION => 'NO                                                        
 NE', MIN_VERSIONS => '0', TTL => 'FOREVER', KEEP_DELETED_CELLS => 'false', BLOCKSIZE => '65536', IN_                                                        
 MEMORY => 'false', BLOCKCACHE => 'true'}                                                                                                                    
1 row(s) in 0.0350 seconds
====================================================================================================
hbase(main):095:0> scan 'Patient1'
ROW                                      COLUMN+CELL                                                                                                         
 001                                     column=Medical:history, timestamp=1469252615301, value=Anemic                                                       
 001                                     column=Personal:pname, timestamp=1469252615069, value=Ramesh                                                        
 002                                     column=Personal:age, timestamp=1469252615198, value=24                                                              
 002                                     column=Personal:filenum, timestamp=1469252615113, value=100                                                         
 002                                     column=Personal:pname, timestamp=1469252615090, value=saravanan                                                     
 003                                     column=Personal:pname, timestamp=1469252615136, value=gowtham                                                       
 004                                     column=Personal:pname, timestamp=1469252615155, value=amudhan                                                       
 005                                     column=Personal:pname, timestamp=1469252615176, value=alex                                                          
 102                                     column=Medical:history, timestamp=1469252615345, value=Arthritis                                                    
 102                                     column=Medical:oldhistory, timestamp=1469252615366, value=Ostophenia                                                
 105                                     column=Medical:history, timestamp=1469252615327, value=General check                                                
 105                                     column=Personal:pname, timestamp=1469252615215, value=alex                                                          
 202                                     column=Personal:addr, timestamp=1469252615276, value=3 first ave,NJ                                                 
 202                                     column=Personal:age, timestamp=1469252615236, value=24                                                              
 202                                     column=Personal:filenum, timestamp=1469252615253, value=101                                                         
8 row(s) in 0.0310 seconds

hbase(main):096:0> put 'Patient1','103','Medical1:test','Abc'
0 row(s) in 0.0120 seconds

hbase(main):097:0> scan 'Patient1'
ROW                                      COLUMN+CELL                                                                                                         
 001                                     column=Medical:history, timestamp=1469252615301, value=Anemic                                                       
 001                                     column=Personal:pname, timestamp=1469252615069, value=Ramesh                                                        
 002                                     column=Personal:age, timestamp=1469252615198, value=24                                                              
 002                                     column=Personal:filenum, timestamp=1469252615113, value=100                                                         
 002                                     column=Personal:pname, timestamp=1469252615090, value=saravanan                                                     
 003                                     column=Personal:pname, timestamp=1469252615136, value=gowtham                                                       
 004                                     column=Personal:pname, timestamp=1469252615155, value=amudhan                                                       
 005                                     column=Personal:pname, timestamp=1469252615176, value=alex                                                          
 102                                     column=Medical:history, timestamp=1469252615345, value=Arthritis                                                    
 102                                     column=Medical:oldhistory, timestamp=1469252615366, value=Ostophenia                                                
 103                                     column=Medical1:test, timestamp=1469252756734, value=Abc                                                            
 105                                     column=Medical:history, timestamp=1469252615327, value=General check                                                
 105                                     column=Personal:pname, timestamp=1469252615215, value=alex                                                          
 202                                     column=Personal:addr, timestamp=1469252615276, value=3 first ave,NJ                                                 
 202                                     column=Personal:age, timestamp=1469252615236, value=24                                                              
 202                                     column=Personal:filenum, timestamp=1469252615253, value=101                                                         
9 row(s) in 0.0350 seconds

hbase(main):098:0> put 'Patient1','103','Medical1:test','Abc','Medical:test','xyz'

ERROR: no method 'add' for arguments (org.jruby.java.proxies.ArrayJavaProxy,org.jruby.java.proxies.ArrayJavaProxy,org.jruby.RubyString,org.jruby.java.proxies.ArrayJavaProxy) on Java::OrgApacheHadoopHbaseClient::Put
  available overloads:
    (byte[],byte[],long,byte[])
    (byte[],java.nio.ByteBuffer,long,java.nio.ByteBuffer)

Here is some help for this command:
Put a cell 'value' at specified table/row/column and optionally
timestamp coordinates.  To put a cell value into table 'ns1:t1' or 't1'
at row 'r1' under column 'c1' marked with the time 'ts1', do:

  hbase> put 'ns1:t1', 'r1', 'c1', 'value'
  hbase> put 't1', 'r1', 'c1', 'value'
  hbase> put 't1', 'r1', 'c1', 'value', ts1
  hbase> put 't1', 'r1', 'c1', 'value', {ATTRIBUTES=>{'mykey'=>'myvalue'}}
  hbase> put 't1', 'r1', 'c1', 'value', ts1, {ATTRIBUTES=>{'mykey'=>'myvalue'}}
  hbase> put 't1', 'r1', 'c1', 'value', ts1, {VISIBILITY=>'PRIVATE|SECRET'}

The same commands also can be run on a table reference. Suppose you had a reference
t to table 't1', the corresponding command would be:

  hbase> t.put 'r1', 'c1', 'value', ts1, {ATTRIBUTES=>{'mykey'=>'myvalue'}}
====================================================================================================
hbase(main):001:0> describe 'Patient1'
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/local/hbase/lib/slf4j-log4j12-1.6.4.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/local/hadoop/share/hadoop/common/lib/slf4j-log4j12-1.7.5.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
2016-07-23 11:19:32,267 WARN  [main] util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
DESCRIPTION                                                                                           ENABLED                                                
 'Patient1', {NAME => 'Medical', DATA_BLOCK_ENCODING => 'NONE', BLOOMFILTER => 'ROW', REPLICATION_SCO true                                                   
 PE => '0', VERSIONS => '1', COMPRESSION => 'NONE', MIN_VERSIONS => '0', TTL => 'FOREVER', KEEP_DELET                                                        
 ED_CELLS => 'false', BLOCKSIZE => '65536', IN_MEMORY => 'false', BLOCKCACHE => 'true'}, {NAME => 'Me                                                        
 dical1', DATA_BLOCK_ENCODING => 'NONE', BLOOMFILTER => 'ROW', REPLICATION_SCOPE => '0', COMPRESSION                                                         
 => 'NONE', VERSIONS => '1', TTL => 'FOREVER', MIN_VERSIONS => '0', KEEP_DELETED_CELLS => 'false', BL                                                        
 OCKSIZE => '65536', IN_MEMORY => 'false', BLOCKCACHE => 'true'}, {NAME => 'Personal', DATA_BLOCK_ENC                                                        
 ODING => 'NONE', BLOOMFILTER => 'ROW', REPLICATION_SCOPE => '0', VERSIONS => '1', COMPRESSION => 'NO                                                        
 NE', MIN_VERSIONS => '0', TTL => 'FOREVER', KEEP_DELETED_CELLS => 'false', BLOCKSIZE => '65536', IN_                                                        
 MEMORY => 'false', BLOCKCACHE => 'true'}                                                                                                                    
1 row(s) in 3.6850 seconds

hbase(main):002:0> alter 'Patient1',{NAME=>'Medical',METHOD=>'delete'}
Updating all regions with the new schema...
0/1 regions updated.
1/1 regions updated.
Done.
0 row(s) in 2.2210 seconds

hbase(main):003:0> describe 'Patient1'
DESCRIPTION                                                                                           ENABLED                                                
 'Patient1', {NAME => 'Medical1', DATA_BLOCK_ENCODING => 'NONE', BLOOMFILTER => 'ROW', REPLICATION_SC true                                                   
 OPE => '0', COMPRESSION => 'NONE', VERSIONS => '1', TTL => 'FOREVER', MIN_VERSIONS => '0', KEEP_DELE                                                        
 TED_CELLS => 'false', BLOCKSIZE => '65536', IN_MEMORY => 'false', BLOCKCACHE => 'true'}, {NAME => 'P                                                        
 ersonal', DATA_BLOCK_ENCODING => 'NONE', BLOOMFILTER => 'ROW', REPLICATION_SCOPE => '0', VERSIONS =>                                                        
  '1', COMPRESSION => 'NONE', MIN_VERSIONS => '0', TTL => 'FOREVER', KEEP_DELETED_CELLS => 'false', B                                                        
 LOCKSIZE => '65536', IN_MEMORY => 'false', BLOCKCACHE => 'true'}                                                                                            
1 row(s) in 0.0800 seconds

hbase(main):004:0> scan 'Patient1'
ROW                                      COLUMN+CELL                                                                                                         
 001                                     column=Personal:pname, timestamp=1469252615069, value=Ramesh                                                        
 002                                     column=Personal:age, timestamp=1469252615198, value=24                                                              
 002                                     column=Personal:filenum, timestamp=1469252615113, value=100                                                         
 002                                     column=Personal:pname, timestamp=1469252615090, value=saravanan                                                     
 003                                     column=Personal:pname, timestamp=1469252615136, value=gowtham                                                       
 004                                     column=Personal:pname, timestamp=1469252615155, value=amudhan                                                       
 005                                     column=Personal:pname, timestamp=1469252615176, value=alex                                                          
 103                                     column=Medical1:test, timestamp=1469252756734, value=Abc                                                            
 105                                     column=Personal:pname, timestamp=1469252615215, value=alex                                                          
 202                                     column=Personal:addr, timestamp=1469252615276, value=3 first ave,NJ                                                 
 202                                     column=Personal:age, timestamp=1469252615236, value=24                                                              
 202                                     column=Personal:filenum, timestamp=1469252615253, value=101                                                         
8 row(s) in 0.2960 seconds
====================================================================================================
hbase(main):005:0> scan 'Patient1',{ FILTER => "KeyOnlyFilter()"}
ROW                                      COLUMN+CELL                                                                                                         
 001                                     column=Personal:pname, timestamp=1469252615069, value=                                                              
 002                                     column=Personal:age, timestamp=1469252615198, value=                                                                
 002                                     column=Personal:filenum, timestamp=1469252615113, value=                                                            
 002                                     column=Personal:pname, timestamp=1469252615090, value=                                                              
 003                                     column=Personal:pname, timestamp=1469252615136, value=                                                              
 004                                     column=Personal:pname, timestamp=1469252615155, value=                                                              
 005                                     column=Personal:pname, timestamp=1469252615176, value=                                                              
 103                                     column=Medical1:test, timestamp=1469252756734, value=                                                               
 105                                     column=Personal:pname, timestamp=1469252615215, value=                                                              
 202                                     column=Personal:addr, timestamp=1469252615276, value=                                                               
 202                                     column=Personal:age, timestamp=1469252615236, value=                                                                
 202                                     column=Personal:filenum, timestamp=1469252615253, value=                                                            
8 row(s) in 0.0770 seconds

hbase(main):006:0> scan 'Patient1',{ FILTER => "FirstKeyOnlyFilter()"}
ROW                                      COLUMN+CELL                                                                                                         
 001                                     column=Personal:pname, timestamp=1469252615069, value=Ramesh                                                        
 002                                     column=Personal:age, timestamp=1469252615198, value=24                                                              
 003                                     column=Personal:pname, timestamp=1469252615136, value=gowtham                                                       
 004                                     column=Personal:pname, timestamp=1469252615155, value=amudhan                                                       
 005                                     column=Personal:pname, timestamp=1469252615176, value=alex                                                          
 103                                     column=Medical1:test, timestamp=1469252756734, value=Abc                                                            
 105                                     column=Personal:pname, timestamp=1469252615215, value=alex                                                          
 202                                     column=Personal:addr, timestamp=1469252615276, value=3 first ave,NJ                                                 
8 row(s) in 0.0380 seconds

hbase(main):007:0> scan 'Patient1', {FILTER => "(PrefixFilter ('002'))"}
ROW                                      COLUMN+CELL                                                                                                         
 002                                     column=Personal:age, timestamp=1469252615198, value=24                                                              
 002                                     column=Personal:filenum, timestamp=1469252615113, value=100                                                         
 002                                     column=Personal:pname, timestamp=1469252615090, value=saravanan                                                     
1 row(s) in 0.1230 seconds

hbase(main):008:0> get 'Patient1','002'
COLUMN                                   CELL                                                                                                                
 Personal:age                            timestamp=1469252615198, value=24                                                                                   
 Personal:filenum                        timestamp=1469252615113, value=100                                                                                  
 Personal:pname                          timestamp=1469252615090, value=saravanan                                                                            
3 row(s) in 0.0210 seconds

hbase(main):009:0> scan 'Patient1', {FILTER => "(PrefixFilter ('002')) AND ColumnPrefixFilter('a')"}
ROW                                      COLUMN+CELL                                                                                                         
 002                                     column=Personal:age, timestamp=1469252615198, value=24                                                              
1 row(s) in 0.1700 seconds

hbase(main):010:0> scan 'Patient1', {FILTER => "(PrefixFilter ('002')) AND ColumnPrefixFilter('p')"}
ROW                                      COLUMN+CELL                                                                                                         
 002                                     column=Personal:pname, timestamp=1469252615090, value=saravanan                                                     
1 row(s) in 0.0330 seconds

hbase(main):011:0> scan 'Patient1',{FILTER => "MultipleColumnPrefixFilter('p','a')"}
ROW                                      COLUMN+CELL                                                                                                         
 001                                     column=Personal:pname, timestamp=1469252615069, value=Ramesh                                                        
 002                                     column=Personal:age, timestamp=1469252615198, value=24                                                              
 002                                     column=Personal:pname, timestamp=1469252615090, value=saravanan                                                     
 003                                     column=Personal:pname, timestamp=1469252615136, value=gowtham                                                       
 004                                     column=Personal:pname, timestamp=1469252615155, value=amudhan                                                       
 005                                     column=Personal:pname, timestamp=1469252615176, value=alex                                                          
 105                                     column=Personal:pname, timestamp=1469252615215, value=alex                                                          
 202                                     column=Personal:addr, timestamp=1469252615276, value=3 first ave,NJ                                                 
 202                                     column=Personal:age, timestamp=1469252615236, value=24                                                              
7 row(s) in 0.0460 seconds

hbase(main):012:0> scan 'Patient1',{FILTER => "MultipleColumnPrefixFilter('p','f')"}
ROW                                      COLUMN+CELL                                                                                                         
 001                                     column=Personal:pname, timestamp=1469252615069, value=Ramesh                                                        
 002                                     column=Personal:filenum, timestamp=1469252615113, value=100                                                         
 002                                     column=Personal:pname, timestamp=1469252615090, value=saravanan                                                     
 003                                     column=Personal:pname, timestamp=1469252615136, value=gowtham                                                       
 004                                     column=Personal:pname, timestamp=1469252615155, value=amudhan                                                       
 005                                     column=Personal:pname, timestamp=1469252615176, value=alex                                                          
 105                                     column=Personal:pname, timestamp=1469252615215, value=alex                                                          
 202                                     column=Personal:filenum, timestamp=1469252615253, value=101                                                         
7 row(s) in 0.0330 seconds

hbase(main):013:0> scan 'Patient1',{FILTER => "InclusiveStopFilter('003')"}
ROW                                      COLUMN+CELL                                                                                                         
 001                                     column=Personal:pname, timestamp=1469252615069, value=Ramesh                                                        
 002                                     column=Personal:age, timestamp=1469252615198, value=24                                                              
 002                                     column=Personal:filenum, timestamp=1469252615113, value=100                                                         
 002                                     column=Personal:pname, timestamp=1469252615090, value=saravanan                                                     
 003                                     column=Personal:pname, timestamp=1469252615136, value=gowtham                                                       
3 row(s) in 0.0310 seconds

hbase(main):014:0> scan 'Patient1', { COLUMNS => 'Personal:pname', LIMIT => 2}
ROW                                      COLUMN+CELL                                                                                                         
 001                                     column=Personal:pname, timestamp=1469252615069, value=Ramesh                                                        
 002                                     column=Personal:pname, timestamp=1469252615090, value=saravanan                                                     
2 row(s) in 0.0270 seconds

hbase(main):015:0> scan 'Patient1', { COLUMNS => 'Personal:age', LIMIT => 1}
ROW                                      COLUMN+CELL                                                                                                         
 002                                     column=Personal:age, timestamp=1469252615198, value=24                                                              
1 row(s) in 0.0170 seconds

hbase(main):016:0> quit
====================================================================================================
hbase(main):001:0> create 'PigDataHTable','UserColFamily'
hbase(main):002:0> list
TABLE                                                                                                                                                        
Patient1                                                                                                                                                     
PigDataHTable                                                                                                                                                
SYSTEM.CATALOG                                                                                                                                               
SYSTEM.FUNCTION                                                                                                                                              
SYSTEM.SEQUENCE                                                                                                                                              
SYSTEM.STATS                                                                                                                                                 
TEST                                                                                                                                                         
TEST1                                                                                                                                                        
8 row(s) in 0.3500 seconds

=> ["Patient1", "PigDataHTable", "SYSTEM.CATALOG", "SYSTEM.FUNCTION", "SYSTEM.SEQUENCE", "SYSTEM.STATS", "TEST", "TEST1"]

[hduser@Inceptez pigdata]$ cat hbdata 
user_01|Arun|30|Chennai
user_02|Bala|40|Madurai
user_03|Devi|50|Trichy
user_04|Faizal|60|Chennai

userdata = load '/home/hduser/pigdata/hbdata' using PigStorage('|') as (id:chararray, name:chararray,age:chararray, place:chararray);
grunt> userdata = load '/home/hduser/pigdata/hbdata' using PigStorage('|') as (id:chararray, name:chararray,age:chararray, place:chararray);
(user_01,Arun,30,Chennai)
(user_02,Bala,40,Madurai)
(user_03,Devi,50,Trichy)
(user_04,Faizal,60,Chennai)

store userdata into 'hbase://PigDataHTable' using org.apache.pig.backend.hadoop.hbase.HBaseStorage ('UserColFamily:id,UserColFamily:name,UserColFamily:age,UserColFamily:place');
grunt> store userdata into 'hbase://PigDataHTable' using org.apache.pig.backend.hadoop.hbase.HBaseStorage ('UserColFamily:id,UserColFamily:name,UserColFamily:age,UserColFamily:place');

Input(s):
Successfully read 4 records from: "/home/hduser/pigdata/hbdata"

Output(s):
Successfully stored 4 records in: "hbase://PigDataHTable"

Counters:
Total records written : 4
Total bytes written : 0
Spillable Memory Manager spill count : 0
Total bags proactively spilled: 0
Total records proactively spilled: 0

Job DAG:
job_local155353178_0002

2016-07-27 22:15:32,822 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Success!

hbase(main):004:0> scan 'PigDataHTable'
ROW                                      COLUMN+CELL                                                                                                         
 user_01                                 column=UserColFamily:age, timestamp=1469637929906, value=Chennai                                                    
 user_01                                 column=UserColFamily:id, timestamp=1469637929906, value=Arun                                                        
 user_01                                 column=UserColFamily:name, timestamp=1469637929906, value=30                                                        
 user_02                                 column=UserColFamily:age, timestamp=1469637930037, value=Madurai                                                    
 user_02                                 column=UserColFamily:id, timestamp=1469637930037, value=Bala                                                        
 user_02                                 column=UserColFamily:name, timestamp=1469637930037, value=40                                                        
 user_03                                 column=UserColFamily:age, timestamp=1469637930038, value=Trichy                                                     
 user_03                                 column=UserColFamily:id, timestamp=1469637930038, value=Devi                                                        
 user_03                                 column=UserColFamily:name, timestamp=1469637930038, value=50                                                        
 user_04                                 column=UserColFamily:age, timestamp=1469637930039, value=Chennai                                                    
 user_04                                 column=UserColFamily:id, timestamp=1469637930039, value=Faizal                                                      
 user_04                                 column=UserColFamily:name, timestamp=1469637930039, value=60                                                        
4 row(s) in 0.6550 seconds

hbase(main):014:0> disable 'PigDataHTable'
0 row(s) in 2.4950 seconds

hbase(main):015:0> drop 'PigDataHTable'
0 row(s) in 1.7020 seconds

<<< Row Key columns should be skipped while loading.
store userdata into 'hbase://PigDataHTable' using org.apache.pig.backend.hadoop.hbase.HBaseStorage ('UserColFamily:name,UserColFamily:age,UserColFamily:place');

ROW                                      COLUMN+CELL                                                                                                         
 user_01                                 column=UserColFamily:age, timestamp=1469641007778, value=30                                                         
 user_01                                 column=UserColFamily:name, timestamp=1469641007778, value=Arun                                                      
 user_01                                 column=UserColFamily:place, timestamp=1469641007778, value=Chennai                                                  
 user_02                                 column=UserColFamily:age, timestamp=1469641007940, value=40                                                         
 user_02                                 column=UserColFamily:name, timestamp=1469641007940, value=Bala                                                      
 user_02                                 column=UserColFamily:place, timestamp=1469641007940, value=Madurai                                                  
 user_03                                 column=UserColFamily:age, timestamp=1469641007940, value=50                                                         
 user_03                                 column=UserColFamily:name, timestamp=1469641007940, value=Devi                                                      
 user_03                                 column=UserColFamily:place, timestamp=1469641007940, value=Trichy                                                   
 user_04                                 column=UserColFamily:age, timestamp=1469641007940, value=60                                                         
 user_04                                 column=UserColFamily:name, timestamp=1469641007940, value=Faizal                                                    
 user_04                                 column=UserColFamily:place, timestamp=1469641007940, value=Chennai                                                  
4 row(s) in 1.1000 seconds

====================================================================================================
