[hduser@Inceptez ~]$ start-hbase.sh
starting master, logging to /usr/local/hbase/logs/hbase-hduser-master-Inceptez.out
localhost: starting regionserver, logging to /usr/local/hbase/logs/hbase-hduser-regionserver-Inceptez.out
[hduser@Inceptez ~]$ jps
4537 Jps
2820 DataNode
4166 QuorumPeerMain
3254 NodeManager
4328 HMaster
4445 HRegionServer
3008 SecondaryNameNode
3153 ResourceManager
2721 NameNode
[hduser@Inceptez ~]$ hbase shell
2016-07-23 10:29:30,660 INFO  [main] Configuration.deprecation: hadoop.native.lib is deprecated. Instead, use io.native.lib.available
HBase Shell; enter 'help<RETURN>' for list of supported commands.
Type "exit<RETURN>" to leave the HBase Shell
Version 0.98.4-hadoop2, r890e852ce1c51b71ad180f626b71a2a1009246da, Mon Jul 14 19:45:06 PDT 2014

hbase(main):001:0> list
TABLE                                                                                                                                                        
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/local/hbase/lib/slf4j-log4j12-1.6.4.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/local/hadoop/share/hadoop/common/lib/slf4j-log4j12-1.7.5.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
2016-07-23 10:29:51,932 WARN  [main] util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
0 row(s) in 2.4650 seconds
=> []

hbase(main):002:0> create 'Patient1','Personal','Medical'
0 row(s) in 0.5590 seconds
=> Hbase::Table - Patient1

hbase(main):003:0> put 'Patient1','001','Personal:pname','Ramesh'
0 row(s) in 0.2040 seconds
hbase(main):004:0> put 'Patient1','002','Personal:pname','saravanan'
0 row(s) in 0.0050 seconds
hbase(main):005:0> put 'Patient1','002','Personal:filenum','100'
0 row(s) in 0.0040 seconds
hbase(main):006:0> put 'Patient1','003','Personal:pname','gowtham'
0 row(s) in 0.0100 seconds
hbase(main):007:0> put 'Patient1','004','Personal:pname','amudhan'
0 row(s) in 0.0130 seconds
hbase(main):008:0> put 'Patient1','005','Personal:pname','alex'
0 row(s) in 0.0040 seconds
hbase(main):009:0> put 'Patient1','002','Personal:age','24'
0 row(s) in 0.0040 seconds
hbase(main):010:0> put 'Patient1','105','Personal:pname','alex'
0 row(s) in 0.0060 seconds
hbase(main):011:0> put 'Patient1','202','Personal:age','24'
0 row(s) in 0.0060 seconds
hbase(main):012:0> put 'Patient1','202','Personal:filenum','101'
0 row(s) in 0.0050 seconds
hbase(main):013:0> put 'Patient1','202','Personal:addr','3 first ave,NJ'
0 row(s) in 0.0040 seconds
hbase(main):014:0> put 'Patient1','001','Medical:history','Anemic'
0 row(s) in 0.0130 seconds
hbase(main):015:0> put 'Patient1','105','Medical:history','General check'
0 row(s) in 0.0080 seconds
hbase(main):016:0> put 'Patient1','102','Medical:history','Arthritis'
0 row(s) in 0.0060 seconds
hbase(main):017:0> put 'Patient1','102','Medical:oldhistory','Ostophenia'
0 row(s) in 0.0050 seconds

hbase(main):018:0> scan Patient1
NameError: uninitialized constant Patient1

hbase(main):019:0> scan 'Patient1'
ROW                                      COLUMN+CELL                                                                                                         
 001                                     column=Medical:history, timestamp=1469250148574, value=Anemic                                                       
 001                                     column=Personal:pname, timestamp=1469250148098, value=Ramesh                                                        
 002                                     column=Personal:age, timestamp=1469250148400, value=24                                                              
 002                                     column=Personal:filenum, timestamp=1469250148197, value=100                                                         
 002                                     column=Personal:pname, timestamp=1469250148152, value=saravanan                                                     
 003                                     column=Personal:pname, timestamp=1469250148273, value=gowtham                                                       
 004                                     column=Personal:pname, timestamp=1469250148329, value=amudhan                                                       
 005                                     column=Personal:pname, timestamp=1469250148366, value=alex                                                          
 102                                     column=Medical:history, timestamp=1469250148675, value=Arthritis                                                    
 102                                     column=Medical:oldhistory, timestamp=1469250148720, value=Ostophenia                                                
 105                                     column=Medical:history, timestamp=1469250148633, value=General check                                                
 105                                     column=Personal:pname, timestamp=1469250148436, value=alex                                                          
 202                                     column=Personal:addr, timestamp=1469250148528, value=3 first ave,NJ                                                 
 202                                     column=Personal:age, timestamp=1469250148464, value=24                                                              
 202                                     column=Personal:filenum, timestamp=1469250148494, value=101                                                         
8 row(s) in 0.1370 seconds
====================================================================================================
hbase(main):020:0> put 'Patient1','102','Medical1:oldhistory','Ostophenia'

ERROR: Unknown column family! Valid column names: Medical:*, Personal:*

Here is some help for this command:
Put a cell 'value' at specified table/row/column and optionally
timestamp coordinates.  To put a cell value into table 'ns1:t1' or 't1'
at row 'r1' under column 'c1' marked with the time 'ts1', do:

  hbase> put 'ns1:t1', 'r1', 'c1', 'value'
  hbase> put 't1', 'r1', 'c1', 'value'
  hbase> put 't1', 'r1', 'c1', 'value', ts1
  hbase> put 't1', 'r1', 'c1', 'value', {ATTRIBUTES=>{'mykey'=>'myvalue'}}
  hbase> put 't1', 'r1', 'c1', 'value', ts1, {ATTRIBUTES=>{'mykey'=>'myvalue'}}
  hbase> put 't1', 'r1', 'c1', 'value', ts1, {VISIBILITY=>'PRIVATE|SECRET'}

The same commands also can be run on a table reference. Suppose you had a reference
t to table 't1', the corresponding command would be:

  hbase> t.put 'r1', 'c1', 'value', ts1, {ATTRIBUTES=>{'mykey'=>'myvalue'}}
====================================================================================================
hbase(main):021:0> get 'Patient1','002'
COLUMN                                   CELL                                                                                                                
 Personal:age                            timestamp=1469250148400, value=24                                                                                   
 Personal:filenum                        timestamp=1469250148197, value=100                                                                                  
 Personal:pname                          timestamp=1469250148152, value=saravanan                                                                            
3 row(s) in 0.0430 seconds
====================================================================================================
hbase(main):022:0> alter 'Patient1',{NAME=>'Personal',VERSIONS=>1}
Updating all regions with the new schema...
0/1 regions updated.
1/1 regions updated.
Done.
0 row(s) in 2.3370 seconds

hbase(main):024:0> get 'Patient1','001'
COLUMN                                   CELL                                                                                                                
 Medical:history                         timestamp=1469250148574, value=Anemic                                                                               
 Personal:pname                          timestamp=1469250148098, value=Ramesh                                                                               
2 row(s) in 0.0290 seconds

hbase(main):025:0> put 'Patient1','001','Personal:pname','Ramesh1'
0 row(s) in 0.0090 seconds

hbase(main):026:0> get 'Patient1','001'
COLUMN                                   CELL                                                                                                                
 Medical:history                         timestamp=1469250148574, value=Anemic                                                                               
 Personal:pname                          timestamp=1469250587787, value=Ramesh1                                                                              
2 row(s) in 0.0140 seconds

hbase(main):027:0> scan 'Patient1',{VERSIONS => 3}
ROW                                      COLUMN+CELL                                                                                                         
 001                                     column=Medical:history, timestamp=1469250148574, value=Anemic                                                       
 001                                     column=Personal:pname, timestamp=1469250587787, value=Ramesh1                                                       
 002                                     column=Personal:age, timestamp=1469250148400, value=24                                                              
 002                                     column=Personal:filenum, timestamp=1469250148197, value=100                                                         
 002                                     column=Personal:pname, timestamp=1469250148152, value=saravanan                                                     
 003                                     column=Personal:pname, timestamp=1469250148273, value=gowtham                                                       
 004                                     column=Personal:pname, timestamp=1469250148329, value=amudhan                                                       
 005                                     column=Personal:pname, timestamp=1469250148366, value=alex                                                          
 102                                     column=Medical:history, timestamp=1469250148675, value=Arthritis                                                    
 102                                     column=Medical:oldhistory, timestamp=1469250148720, value=Ostophenia                                                
 105                                     column=Medical:history, timestamp=1469250148633, value=General check                                                
 105                                     column=Personal:pname, timestamp=1469250148436, value=alex                                                          
 202                                     column=Personal:addr, timestamp=1469250148528, value=3 first ave,NJ                                                 
 202                                     column=Personal:age, timestamp=1469250148464, value=24                                                              
 202                                     column=Personal:filenum, timestamp=1469250148494, value=101                                                         
8 row(s) in 0.0310 seconds

hbase(main):028:0> alter 'Patient1',{NAME=>'Personal',VERSIONS=>3}
Updating all regions with the new schema...
0/1 regions updated.
1/1 regions updated.
Done.
0 row(s) in 2.2740 seconds

hbase(main):029:0> put 'Patient1','001','Personal:pname','Ramesh2'
0 row(s) in 0.0090 seconds

hbase(main):030:0> put 'Patient1','001','Personal:pname','Ramesh3'
0 row(s) in 0.0090 seconds

hbase(main):031:0> get 'Patient1','001'
COLUMN                                   CELL                                                                                                                
 Medical:history                         timestamp=1469250148574, value=Anemic                                                                               
 Personal:pname                          timestamp=1469250783042, value=Ramesh3                                                                              
2 row(s) in 0.0440 seconds

hbase(main):032:0> scan 'Patient1',{VERSIONS => 3}
ROW                                      COLUMN+CELL                                                                                                         
 001                                     column=Medical:history, timestamp=1469250148574, value=Anemic                                                       
 001                                     column=Personal:pname, timestamp=1469250783042, value=Ramesh3                                                       
 001                                     column=Personal:pname, timestamp=1469250773951, value=Ramesh2                                                       
 001                                     column=Personal:pname, timestamp=1469250587787, value=Ramesh1                                                       
 002                                     column=Personal:age, timestamp=1469250148400, value=24                                                              
 002                                     column=Personal:filenum, timestamp=1469250148197, value=100                                                         
 002                                     column=Personal:pname, timestamp=1469250148152, value=saravanan                                                     
 003                                     column=Personal:pname, timestamp=1469250148273, value=gowtham                                                       
 004                                     column=Personal:pname, timestamp=1469250148329, value=amudhan                                                       
 005                                     column=Personal:pname, timestamp=1469250148366, value=alex                                                          
 102                                     column=Medical:history, timestamp=1469250148675, value=Arthritis                                                    
 102                                     column=Medical:oldhistory, timestamp=1469250148720, value=Ostophenia                                                
 105                                     column=Medical:history, timestamp=1469250148633, value=General check                                                
 105                                     column=Personal:pname, timestamp=1469250148436, value=alex                                                          
 202                                     column=Personal:addr, timestamp=1469250148528, value=3 first ave,NJ                                                 
 202                                     column=Personal:age, timestamp=1469250148464, value=24                                                              
 202                                     column=Personal:filenum, timestamp=1469250148494, value=101                                                         
8 row(s) in 0.0460 seconds

hbase(main):033:0> scan 'Patient1',{VERSIONS => 2}
ROW                                      COLUMN+CELL                                                                                                         
 001                                     column=Medical:history, timestamp=1469250148574, value=Anemic                                                       
 001                                     column=Personal:pname, timestamp=1469250783042, value=Ramesh3                                                       
 001                                     column=Personal:pname, timestamp=1469250773951, value=Ramesh2                                                       
 002                                     column=Personal:age, timestamp=1469250148400, value=24                                                              
 002                                     column=Personal:filenum, timestamp=1469250148197, value=100                                                         
 002                                     column=Personal:pname, timestamp=1469250148152, value=saravanan                                                     
 003                                     column=Personal:pname, timestamp=1469250148273, value=gowtham                                                       
 004                                     column=Personal:pname, timestamp=1469250148329, value=amudhan                                                       
 005                                     column=Personal:pname, timestamp=1469250148366, value=alex                                                          
 102                                     column=Medical:history, timestamp=1469250148675, value=Arthritis                                                    
 102                                     column=Medical:oldhistory, timestamp=1469250148720, value=Ostophenia                                                
 105                                     column=Medical:history, timestamp=1469250148633, value=General check                                                
 105                                     column=Personal:pname, timestamp=1469250148436, value=alex                                                          
 202                                     column=Personal:addr, timestamp=1469250148528, value=3 first ave,NJ                                                 
 202                                     column=Personal:age, timestamp=1469250148464, value=24                                                              
 202                                     column=Personal:filenum, timestamp=1469250148494, value=101                                                         
8 row(s) in 0.0320 seconds

hbase(main):034:0> scan 'Patient1',{VERSIONS => 1}
ROW                                      COLUMN+CELL                                                                                                         
 001                                     column=Medical:history, timestamp=1469250148574, value=Anemic                                                       
 001                                     column=Personal:pname, timestamp=1469250783042, value=Ramesh3                                                       
 002                                     column=Personal:age, timestamp=1469250148400, value=24                                                              
 002                                     column=Personal:filenum, timestamp=1469250148197, value=100                                                         
 002                                     column=Personal:pname, timestamp=1469250148152, value=saravanan                                                     
 003                                     column=Personal:pname, timestamp=1469250148273, value=gowtham                                                       
 004                                     column=Personal:pname, timestamp=1469250148329, value=amudhan                                                       
 005                                     column=Personal:pname, timestamp=1469250148366, value=alex                                                          
 102                                     column=Medical:history, timestamp=1469250148675, value=Arthritis                                                    
 102                                     column=Medical:oldhistory, timestamp=1469250148720, value=Ostophenia                                                
 105                                     column=Medical:history, timestamp=1469250148633, value=General check                                                
 105                                     column=Personal:pname, timestamp=1469250148436, value=alex                                                          
 202                                     column=Personal:addr, timestamp=1469250148528, value=3 first ave,NJ                                                 
 202                                     column=Personal:age, timestamp=1469250148464, value=24                                                              
 202                                     column=Personal:filenum, timestamp=1469250148494, value=101                                                         
8 row(s) in 0.0390 seconds

hbase(main):035:0> scan 'Patient1'
ROW                                      COLUMN+CELL                                                                                                         
 001                                     column=Medical:history, timestamp=1469250148574, value=Anemic                                                       
 001                                     column=Personal:pname, timestamp=1469250783042, value=Ramesh3                                                       
 002                                     column=Personal:age, timestamp=1469250148400, value=24                                                              
 002                                     column=Personal:filenum, timestamp=1469250148197, value=100                                                         
 002                                     column=Personal:pname, timestamp=1469250148152, value=saravanan                                                     
 003                                     column=Personal:pname, timestamp=1469250148273, value=gowtham                                                       
 004                                     column=Personal:pname, timestamp=1469250148329, value=amudhan                                                       
 005                                     column=Personal:pname, timestamp=1469250148366, value=alex                                                          
 102                                     column=Medical:history, timestamp=1469250148675, value=Arthritis                                                    
 102                                     column=Medical:oldhistory, timestamp=1469250148720, value=Ostophenia                                                
 105                                     column=Medical:history, timestamp=1469250148633, value=General check                                                
 105                                     column=Personal:pname, timestamp=1469250148436, value=alex                                                          
 202                                     column=Personal:addr, timestamp=1469250148528, value=3 first ave,NJ                                                 
 202                                     column=Personal:age, timestamp=1469250148464, value=24                                                              
 202                                     column=Personal:filenum, timestamp=1469250148494, value=101                                                         
8 row(s) in 0.0390 seconds

hbase(main):036:0> get 'Patient1','001'
COLUMN                                   CELL                                                                                                                
 Medical:history                         timestamp=1469250148574, value=Anemic                                                                               
 Personal:pname                          timestamp=1469250783042, value=Ramesh3                                                                              
2 row(s) in 0.0290 seconds

hbase(main):042:0> put 'Patient1','001','Personal:pname','Ramesh4'
0 row(s) in 0.0170 seconds

hbase(main):043:0> get 'Patient1','001'
COLUMN                                   CELL                                                                                                                
 Medical:history                         timestamp=1469250148574, value=Anemic                                                                               
 Personal:pname                          timestamp=1469251019856, value=Ramesh4                                                                              
2 row(s) in 0.0130 seconds

hbase(main):044:0> scan 'Patient1',{VERSIONS => 6}
ROW                                      COLUMN+CELL                                                                                                         
 001                                     column=Medical:history, timestamp=1469250148574, value=Anemic                                                       
 001                                     column=Personal:pname, timestamp=1469251019856, value=Ramesh4                                                       
 001                                     column=Personal:pname, timestamp=1469250783042, value=Ramesh3                                                       
 001                                     column=Personal:pname, timestamp=1469250773951, value=Ramesh2                                                       
 002                                     column=Personal:age, timestamp=1469250148400, value=24                                                              
 002                                     column=Personal:filenum, timestamp=1469250148197, value=100                                                         
 002                                     column=Personal:pname, timestamp=1469250148152, value=saravanan                                                     
 003                                     column=Personal:pname, timestamp=1469250148273, value=gowtham                                                       
 004                                     column=Personal:pname, timestamp=1469250148329, value=amudhan                                                       
 005                                     column=Personal:pname, timestamp=1469250148366, value=alex                                                          
 102                                     column=Medical:history, timestamp=1469250148675, value=Arthritis                                                    
 102                                     column=Medical:oldhistory, timestamp=1469250148720, value=Ostophenia                                                
 105                                     column=Medical:history, timestamp=1469250148633, value=General check                                                
 105                                     column=Personal:pname, timestamp=1469250148436, value=alex                                                          
 202                                     column=Personal:addr, timestamp=1469250148528, value=3 first ave,NJ                                                 
 202                                     column=Personal:age, timestamp=1469250148464, value=24                                                              
 202                                     column=Personal:filenum, timestamp=1469250148494, value=101                                                         
8 row(s) in 0.0330 seconds
====================================================================================================
hbase(main):045:0> delete 'Patient1','002','Personal:pname'
0 row(s) in 0.2890 seconds

hbase(main):046:0> scan 'Patient1',{VERSIONS = 1}
SyntaxError: (hbase):46: odd number list for Hash.scan 'Patient1',{VERSIONS = 1}
                             ^

hbase(main):047:0> scan 'Patient1',{VERSIONS => 4}
ROW                                      COLUMN+CELL                                                                                                         
 001                                     column=Medical:history, timestamp=1469250148574, value=Anemic                                                       
 001                                     column=Personal:pname, timestamp=1469251019856, value=Ramesh4                                                       
 001                                     column=Personal:pname, timestamp=1469250783042, value=Ramesh3                                                       
 001                                     column=Personal:pname, timestamp=1469250773951, value=Ramesh2                                                       
 002                                     column=Personal:age, timestamp=1469250148400, value=24                                                              
 002                                     column=Personal:filenum, timestamp=1469250148197, value=100                                                         
 003                                     column=Personal:pname, timestamp=1469250148273, value=gowtham                                                       
 004                                     column=Personal:pname, timestamp=1469250148329, value=amudhan                                                       
 005                                     column=Personal:pname, timestamp=1469250148366, value=alex                                                          
 102                                     column=Medical:history, timestamp=1469250148675, value=Arthritis                                                    
 102                                     column=Medical:oldhistory, timestamp=1469250148720, value=Ostophenia                                                
 105                                     column=Medical:history, timestamp=1469250148633, value=General check                                                
 105                                     column=Personal:pname, timestamp=1469250148436, value=alex                                                          
 202                                     column=Personal:addr, timestamp=1469250148528, value=3 first ave,NJ                                                 
 202                                     column=Personal:age, timestamp=1469250148464, value=24                                                              
 202                                     column=Personal:filenum, timestamp=1469250148494, value=101                                                         
8 row(s) in 0.0310 seconds

hbase(main):048:0> delete 'Patient1','001','Personal:pname'
0 row(s) in 0.0170 seconds

hbase(main):049:0> scan 'Patient1',{VERSIONS => 4}
ROW                                      COLUMN+CELL                                                                                                         
 001                                     column=Medical:history, timestamp=1469250148574, value=Anemic                                                       
 002                                     column=Personal:age, timestamp=1469250148400, value=24                                                              
 002                                     column=Personal:filenum, timestamp=1469250148197, value=100                                                         
 003                                     column=Personal:pname, timestamp=1469250148273, value=gowtham                                                       
 004                                     column=Personal:pname, timestamp=1469250148329, value=amudhan                                                       
 005                                     column=Personal:pname, timestamp=1469250148366, value=alex                                                          
 102                                     column=Medical:history, timestamp=1469250148675, value=Arthritis                                                    
 102                                     column=Medical:oldhistory, timestamp=1469250148720, value=Ostophenia                                                
 105                                     column=Medical:history, timestamp=1469250148633, value=General check                                                
 105                                     column=Personal:pname, timestamp=1469250148436, value=alex                                                          
 202                                     column=Personal:addr, timestamp=1469250148528, value=3 first ave,NJ                                                 
 202                                     column=Personal:age, timestamp=1469250148464, value=24                                                              
 202                                     column=Personal:filenum, timestamp=1469250148494, value=101                                                         
8 row(s) in 0.0290 seconds
====================================================================================================
hbase(main):050:0> put 'Patient1','001','Personal:pname','Ramesh1'
0 row(s) in 0.0110 seconds

hbase(main):051:0> scan 'Patient1',{VERSIONS => 6}
ROW                                      COLUMN+CELL                                                                                                         
 001                                     column=Medical:history, timestamp=1469250148574, value=Anemic                                                       
 001                                     column=Personal:pname, timestamp=1469251553699, value=Ramesh1                                                       
 002                                     column=Personal:age, timestamp=1469250148400, value=24                                                              
 002                                     column=Personal:filenum, timestamp=1469250148197, value=100                                                         
 003                                     column=Personal:pname, timestamp=1469250148273, value=gowtham                                                       
 004                                     column=Personal:pname, timestamp=1469250148329, value=amudhan                                                       
 005                                     column=Personal:pname, timestamp=1469250148366, value=alex                                                          
 102                                     column=Medical:history, timestamp=1469250148675, value=Arthritis                                                    
 102                                     column=Medical:oldhistory, timestamp=1469250148720, value=Ostophenia                                                
 105                                     column=Medical:history, timestamp=1469250148633, value=General check                                                
 105                                     column=Personal:pname, timestamp=1469250148436, value=alex                                                          
 202                                     column=Personal:addr, timestamp=1469250148528, value=3 first ave,NJ                                                 
 202                                     column=Personal:age, timestamp=1469250148464, value=24                                                              
 202                                     column=Personal:filenum, timestamp=1469250148494, value=101                                                         
8 row(s) in 0.0490 seconds

hbase(main):052:0> put 'Patient1','001','Personal:pname','Ramesh2'
0 row(s) in 0.0240 seconds

hbase(main):053:0> put 'Patient1','001','Personal:pname','Ramesh3'
0 row(s) in 0.0060 seconds

hbase(main):054:0> scan 'Patient1',{VERSIONS => 6}
ROW                                      COLUMN+CELL                                                                                                         
 001                                     column=Medical:history, timestamp=1469250148574, value=Anemic                                                       
 001                                     column=Personal:pname, timestamp=1469251572199, value=Ramesh3                                                       
 001                                     column=Personal:pname, timestamp=1469251572156, value=Ramesh2                                                       
 001                                     column=Personal:pname, timestamp=1469251553699, value=Ramesh1                                                       
 002                                     column=Personal:age, timestamp=1469250148400, value=24                                                              
 002                                     column=Personal:filenum, timestamp=1469250148197, value=100                                                         
 003                                     column=Personal:pname, timestamp=1469250148273, value=gowtham                                                       
 004                                     column=Personal:pname, timestamp=1469250148329, value=amudhan                                                       
 005                                     column=Personal:pname, timestamp=1469250148366, value=alex                                                          
 102                                     column=Medical:history, timestamp=1469250148675, value=Arthritis                                                    
 102                                     column=Medical:oldhistory, timestamp=1469250148720, value=Ostophenia                                                
 105                                     column=Medical:history, timestamp=1469250148633, value=General check                                                
 105                                     column=Personal:pname, timestamp=1469250148436, value=alex                                                          
 202                                     column=Personal:addr, timestamp=1469250148528, value=3 first ave,NJ                                                 
 202                                     column=Personal:age, timestamp=1469250148464, value=24                                                              
 202                                     column=Personal:filenum, timestamp=1469250148494, value=101                                                         
8 row(s) in 0.0300 seconds

hbase(main):058:0> delete 'Patient1','001'

ERROR: wrong number of arguments (2 for 3)

Here is some help for this command:
Put a delete cell value at specified table/row/column and optionally
timestamp coordinates.  Deletes must match the deleted cell's
coordinates exactly.  When scanning, a delete cell suppresses older
versions. To delete a cell from  't1' at row 'r1' under column 'c1'
marked with the time 'ts1', do:

  hbase> delete 'ns1:t1', 'r1', 'c1', ts1
  hbase> delete 't1', 'r1', 'c1', ts1
  hbase> delete 't1', 'r1', 'c1', ts1, {VISIBILITY=>'PRIVATE|SECRET'}

The same command can also be run on a table reference. Suppose you had a reference
t to table 't1', the corresponding command would be:

  hbase> t.delete 'r1', 'c1',  ts1
  hbase> t.delete 'r1', 'c1',  ts1, {VISIBILITY=>'PRIVATE|SECRET'}

hbase(main):059:0> deleteall 'Patient1','001'
0 row(s) in 0.0140 seconds

hbase(main):060:0> scan 'Patient1',{VERSIONS => 6}
ROW                                      COLUMN+CELL                                                                                                         
 002                                     column=Personal:age, timestamp=1469250148400, value=24                                                              
 002                                     column=Personal:filenum, timestamp=1469250148197, value=100                                                         
 003                                     column=Personal:pname, timestamp=1469250148273, value=gowtham                                                       
 004                                     column=Personal:pname, timestamp=1469250148329, value=amudhan                                                       
 005                                     column=Personal:pname, timestamp=1469250148366, value=alex                                                          
 102                                     column=Medical:history, timestamp=1469250148675, value=Arthritis                                                    
 102                                     column=Medical:oldhistory, timestamp=1469250148720, value=Ostophenia                                                
 105                                     column=Medical:history, timestamp=1469250148633, value=General check                                                
 105                                     column=Personal:pname, timestamp=1469250148436, value=alex                                                          
 202                                     column=Personal:addr, timestamp=1469250148528, value=3 first ave,NJ                                                 
 202                                     column=Personal:age, timestamp=1469250148464, value=24                                                              
 202                                     column=Personal:filenum, timestamp=1469250148494, value=101                                                         
7 row(s) in 0.0340 seconds
====================================================================================================
hbase(main):061:0> describe 'Patient1'
DESCRIPTION                                                                                           ENABLED                                                
 'Patient1', {NAME => 'Medical', DATA_BLOCK_ENCODING => 'NONE', BLOOMFILTER => 'ROW', REPLICATION_SCO true                                                   
 PE => '0', VERSIONS => '1', COMPRESSION => 'NONE', MIN_VERSIONS => '0', TTL => 'FOREVER', KEEP_DELET                                                        
 ED_CELLS => 'false', BLOCKSIZE => '65536', IN_MEMORY => 'false', BLOCKCACHE => 'true'}, {NAME => 'Pe                                                        
 rsonal', DATA_BLOCK_ENCODING => 'NONE', BLOOMFILTER => 'ROW', REPLICATION_SCOPE => '0', VERSIONS =>                                                         
 '3', COMPRESSION => 'NONE', MIN_VERSIONS => '0', TTL => 'FOREVER', KEEP_DELETED_CELLS => 'false', BL                                                        
 OCKSIZE => '65536', IN_MEMORY => 'false', BLOCKCACHE => 'true'}                                                                                             
1 row(s) in 0.1420 seconds

hbase(main):062:0> drop 'Patient1'

ERROR: Table Patient1 is enabled. Disable it first.'

Here is some help for this command:
Drop the named table. Table must first be disabled:
  hbase> drop 't1'
  hbase> drop 'ns1:t1'
====================================================================================================
hbase(main):063:0> disable 'Patient1'
0 row(s) in 1.5690 seconds

hbase(main):064:0> scan 'Patient1'
ROW                                      COLUMN+CELL                                                                                                         

ERROR: Patient1 is disabled.

Here is some help for this command:
Scan a table; pass table name and optionally a dictionary of scanner
specifications.  Scanner specifications may include one or more of:
TIMERANGE, FILTER, LIMIT, STARTROW, STOPROW, TIMESTAMP, MAXLENGTH,
or COLUMNS, CACHE

If no columns are specified, all columns will be scanned.
To scan all members of a column family, leave the qualifier empty as in
'col_family:'.

The filter can be specified in two ways:
1. Using a filterString - more information on this is available in the
Filter Language document attached to the HBASE-4176 JIRA
2. Using the entire package name of the filter.

Some examples:

  hbase> scan 'hbase:meta'
  hbase> scan 'hbase:meta', {COLUMNS => 'info:regioninfo'}
  hbase> scan 'ns1:t1', {COLUMNS => ['c1', 'c2'], LIMIT => 10, STARTROW => 'xyz'}
  hbase> scan 't1', {COLUMNS => ['c1', 'c2'], LIMIT => 10, STARTROW => 'xyz'}
  hbase> scan 't1', {COLUMNS => 'c1', TIMERANGE => [1303668804, 1303668904]}
  hbase> scan 't1', {REVERSED => true}
  hbase> scan 't1', {FILTER => "(PrefixFilter ('row2') AND
    (QualifierFilter (>=, 'binary:xyz'))) AND (TimestampsFilter ( 123, 456))"}
  hbase> scan 't1', {FILTER =>
    org.apache.hadoop.hbase.filter.ColumnPaginationFilter.new(1, 0)}
For setting the Operation Attributes 
  hbase> scan 't1', { COLUMNS => ['c1', 'c2'], ATTRIBUTES => {'mykey' => 'myvalue'}}
  hbase> scan 't1', { COLUMNS => ['c1', 'c2'], AUTHORIZATIONS => ['PRIVATE','SECRET']}
For experts, there is an additional option -- CACHE_BLOCKS -- which
switches block caching for the scanner on (true) or off (false).  By
default it is enabled.  Examples:

  hbase> scan 't1', {COLUMNS => ['c1', 'c2'], CACHE_BLOCKS => false}

Also for experts, there is an advanced option -- RAW -- which instructs the
scanner to return all cells (including delete markers and uncollected deleted
cells). This option cannot be combined with requesting specific COLUMNS.
Disabled by default.  Example:

  hbase> scan 't1', {RAW => true, VERSIONS => 10}

Besides the default 'toStringBinary' format, 'scan' supports custom formatting
by column.  A user can define a FORMATTER by adding it to the column name in
the scan specification.  The FORMATTER can be stipulated: 

 1. either as a org.apache.hadoop.hbase.util.Bytes method name (e.g, toInt, toString)
 2. or as a custom class followed by method name: e.g. 'c(MyFormatterClass).format'.

Example formatting cf:qualifier1 and cf:qualifier2 both as Integers: 
  hbase> scan 't1', {COLUMNS => ['cf:qualifier1:toInt',
    'cf:qualifier2:c(org.apache.hadoop.hbase.util.Bytes).toInt'] } 

Note that you can specify a FORMATTER by column only (cf:qualifer).  You cannot
specify a FORMATTER for all columns of a column family.

Scan can also be used directly from a table, by first getting a reference to a
table, like such:

  hbase> t = get_table 't'
  hbase> t.scan

Note in the above situation, you can still provide all the filtering, columns,
options, etc as described above.

hbase(main):065:0> enable 'Patient1'
0 row(s) in 0.5890 seconds

hbase(main):066:0> scan 'Patient1'
ROW                                      COLUMN+CELL                                                                                                         
 002                                     column=Personal:age, timestamp=1469250148400, value=24                                                              
 002                                     column=Personal:filenum, timestamp=1469250148197, value=100                                                         
 003                                     column=Personal:pname, timestamp=1469250148273, value=gowtham                                                       
 004                                     column=Personal:pname, timestamp=1469250148329, value=amudhan                                                       
 005                                     column=Personal:pname, timestamp=1469250148366, value=alex                                                          
 102                                     column=Medical:history, timestamp=1469250148675, value=Arthritis                                                    
 102                                     column=Medical:oldhistory, timestamp=1469250148720, value=Ostophenia                                                
 105                                     column=Medical:history, timestamp=1469250148633, value=General check                                                
 105                                     column=Personal:pname, timestamp=1469250148436, value=alex                                                          
 202                                     column=Personal:addr, timestamp=1469250148528, value=3 first ave,NJ                                                 
 202                                     column=Personal:age, timestamp=1469250148464, value=24                                                              
 202                                     column=Personal:filenum, timestamp=1469250148494, value=101                                                         
7 row(s) in 0.0300 seconds
====================================================================================================
hbase(main):067:0> disable 'Patient1'
0 row(s) in 1.5250 seconds

hbase(main):068:0> drop 'Patient1'
0 row(s) in 0.3610 seconds

hbase(main):069:0> list
TABLE                                                                                                                                                        
0 row(s) in 0.0270 seconds

=> []
====================================================================================================
hbase(main):070:0> alter 'Patient1',{NAME=>'Medical1'}

ERROR: Can't find a table: Patient1

Here is some help for this command:
Alter a table. Depending on the HBase setting ("hbase.online.schema.update.enable"),
the table must be disabled or not to be altered (see help 'disable').
You can add/modify/delete column families, as well as change table 
configuration. Column families work similarly to create; column family 
spec can either be a name string, or a dictionary with NAME attribute.
Dictionaries are described on the main help command output.

For example, to change or add the 'f1' column family in table 't1' from 
current value to keep a maximum of 5 cell VERSIONS, do:

  hbase> alter 't1', NAME => 'f1', VERSIONS => 5

You can operate on several column families:

  hbase> alter 't1', 'f1', {NAME => 'f2', IN_MEMORY => true}, {NAME => 'f3', VERSIONS => 5}

To delete the 'f1' column family in table 'ns1:t1', use one of:

  hbase> alter 'ns1:t1', NAME => 'f1', METHOD => 'delete'
  hbase> alter 'ns1:t1', 'delete' => 'f1'

You can also change table-scope attributes like MAX_FILESIZE, READONLY, 
MEMSTORE_FLUSHSIZE, DEFERRED_LOG_FLUSH, etc. These can be put at the end;
for example, to change the max size of a region to 128MB, do:

  hbase> alter 't1', MAX_FILESIZE => '134217728'

You can add a table coprocessor by setting a table coprocessor attribute:

  hbase> alter 't1',
    'coprocessor'=>'hdfs:///foo.jar|com.foo.FooRegionObserver|1001|arg1=1,arg2=2'

Since you can have multiple coprocessors configured for a table, a
sequence number will be automatically appended to the attribute name
to uniquely identify it.

The coprocessor attribute must match the pattern below in order for
the framework to understand how to load the coprocessor classes:

  [coprocessor jar file location] | class name | [priority] | [arguments]

You can also set configuration settings specific to this table or column family:

  hbase> alter 't1', CONFIGURATION => {'hbase.hregion.scan.loadColumnFamiliesOnDemand' => 'true'}
  hbase> alter 't1', {NAME => 'f2', CONFIGURATION => {'hbase.hstore.blockingStoreFiles' => '10'}}

You can also remove a table-scope attribute:

  hbase> alter 't1', METHOD => 'table_att_unset', NAME => 'MAX_FILESIZE'

  hbase> alter 't1', METHOD => 'table_att_unset', NAME => 'coprocessor$1'

There could be more than one alteration in one command:

  hbase> alter 't1', { NAME => 'f1', VERSIONS => 3 }, 
   { MAX_FILESIZE => '134217728' }, { METHOD => 'delete', NAME => 'f2' },
   OWNER => 'johndoe', METADATA => { 'mykey' => 'myvalue' }

=> Hbase::Table - Patient1
hbase(main):072:0> scan 'patient1'
ROW                                      COLUMN+CELL                                                                                                         

ERROR: Unknown table patient1!

Here is some help for this command:
Scan a table; pass table name and optionally a dictionary of scanner
specifications.  Scanner specifications may include one or more of:
TIMERANGE, FILTER, LIMIT, STARTROW, STOPROW, TIMESTAMP, MAXLENGTH,
or COLUMNS, CACHE

If no columns are specified, all columns will be scanned.
To scan all members of a column family, leave the qualifier empty as in
'col_family:'.

The filter can be specified in two ways:
1. Using a filterString - more information on this is available in the
Filter Language document attached to the HBASE-4176 JIRA
2. Using the entire package name of the filter.

Some examples:

  hbase> scan 'hbase:meta'
  hbase> scan 'hbase:meta', {COLUMNS => 'info:regioninfo'}
  hbase> scan 'ns1:t1', {COLUMNS => ['c1', 'c2'], LIMIT => 10, STARTROW => 'xyz'}
  hbase> scan 't1', {COLUMNS => ['c1', 'c2'], LIMIT => 10, STARTROW => 'xyz'}
  hbase> scan 't1', {COLUMNS => 'c1', TIMERANGE => [1303668804, 1303668904]}
  hbase> scan 't1', {REVERSED => true}
  hbase> scan 't1', {FILTER => "(PrefixFilter ('row2') AND
    (QualifierFilter (>=, 'binary:xyz'))) AND (TimestampsFilter ( 123, 456))"}
  hbase> scan 't1', {FILTER =>
    org.apache.hadoop.hbase.filter.ColumnPaginationFilter.new(1, 0)}
For setting the Operation Attributes 
  hbase> scan 't1', { COLUMNS => ['c1', 'c2'], ATTRIBUTES => {'mykey' => 'myvalue'}}
  hbase> scan 't1', { COLUMNS => ['c1', 'c2'], AUTHORIZATIONS => ['PRIVATE','SECRET']}
For experts, there is an additional option -- CACHE_BLOCKS -- which
switches block caching for the scanner on (true) or off (false).  By
default it is enabled.  Examples:

  hbase> scan 't1', {COLUMNS => ['c1', 'c2'], CACHE_BLOCKS => false}

Also for experts, there is an advanced option -- RAW -- which instructs the
scanner to return all cells (including delete markers and uncollected deleted
cells). This option cannot be combined with requesting specific COLUMNS.
Disabled by default.  Example:

  hbase> scan 't1', {RAW => true, VERSIONS => 10}

Besides the default 'toStringBinary' format, 'scan' supports custom formatting
by column.  A user can define a FORMATTER by adding it to the column name in
the scan specification.  The FORMATTER can be stipulated: 

 1. either as a org.apache.hadoop.hbase.util.Bytes method name (e.g, toInt, toString)
 2. or as a custom class followed by method name: e.g. 'c(MyFormatterClass).format'.

Example formatting cf:qualifier1 and cf:qualifier2 both as Integers: 
  hbase> scan 't1', {COLUMNS => ['cf:qualifier1:toInt',
    'cf:qualifier2:c(org.apache.hadoop.hbase.util.Bytes).toInt'] } 

Note that you can specify a FORMATTER by column only (cf:qualifer).  You cannot
specify a FORMATTER for all columns of a column family.

Scan can also be used directly from a table, by first getting a reference to a
table, like such:

  hbase> t = get_table 't'
  hbase> t.scan

Note in the above situation, you can still provide all the filtering, columns,
options, etc as described above.



hbase(main):073:0> scan 'Patient1'
ROW                                      COLUMN+CELL                                                                                                         
0 row(s) in 0.0210 seconds
====================================================================================================
