[root@sandbox ~]# ssh-keygen -t dsa
Generating public/private dsa key pair.
Enter file in which to save the key (/root/.ssh/id_dsa):
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in /root/.ssh/id_dsa.
Your public key has been saved in /root/.ssh/id_dsa.pub.
The key fingerprint is:
b1:85:b5:fa:c4:f0:f6:cf:07:fd:e2:4e:9f:2b:f0:c5 root@sandbox.hortonworks.com
The key's randomart image is:
+--[ DSA 1024]----+
|          .      |
|         o .     |
|        + o      |
|         O       |
|        S =   .. |
|         + o  .E.|
|          . + o..|
|             *..+|
|             o*=o|
+-----------------+

oozie.base.url
http://sandbox.hortonworks.com:11000/oozie