[root@sandbox ~]# hdfs dfs -copyFromLocal /etc/hive/conf.dist/hive-site.xml /user/hue/MyWork01
[root@sandbox ~]# hadoop fs -chmod 755 /user/hue/MyWork01/hive-site.xml
[root@sandbox ~]# hadoop fs -chown hue /user/hue/MyWork01/hive-site.xml
chown: changing ownership of '/user/hue/MyWork01/hive-site.xml': Non-super user cannot change owner
[root@sandbox ~]# sudo hadoop fs -chown hue /user/hue/MyWork01/hive-site.xml
chown: changing ownership of '/user/hue/MyWork01/hive-site.xml': Non-super user cannot change owner
[root@sandbox ~]# ls -l /etc/hive/conf.dist/hive-site.xml
-rw-r--r-- 1 hive hadoop 3545 Oct 20  2013 /etc/hive/conf.dist/hive-site.xml
[root@sandbox ~]# sudo -u hadoop fs -chown hue /user/hue/MyWork01/hive-site.xml
sudo: unknown user: hadoop
sudo: unable to initialize policy plugin
[root@sandbox ~]# sudo -u root hadoop fs -chown hue /user/hue/MyWork01/hive-site.xml
chown: changing ownership of '/user/hue/MyWork01/hive-site.xml': Non-super user cannot change owner
[root@sandbox ~]# sudo -u hdfs hadoop fs -chown hue /user/hue/MyWork01/hive-site.xml
====================================================================================================
[root@sandbox ~]# mkdir pig_scripts01
[root@sandbox ~]# cd pig_scripts01/
[root@sandbox pig_scripts01]# vi emp.pig
[root@sandbox pig_scripts01]# hdfs dfs -put emp.pig
[root@sandbox pig_scripts01]# hdfs dfs -ls
Found 4 items
drwx------   - root hdfs          0 2016-07-26 03:37 .staging
-rw-r--r--   3 root hdfs        174 2016-07-26 03:43 emp.pig
drwxr-xr-x   - root hdfs          0 2016-07-26 03:35 pig_out01
drwxr-xr-x   - root hdfs          0 2016-07-26 01:44 sqoop_imp01

[root@sandbox pig_scripts01]# hdfs dfs -cat /user/root/emp.pig
emp = load '/user/root/sqoop_imp01/employee/part-m-00000' using PigStorage (',') as (id:int, name:chararray, org:int, sal:float);
STORE emp INTO '/user/root/pig_out01/emp1';

Workflow testwf002
Completion	Status	Name	Duration	Submitter	Created	Last Modified	Run	Id
Mon, 25 Jul 2016 15:29:49	SUCCEEDED	testwf002	11m:11s	hue	Mon, 25 Jul 2016 15:18:36	Mon, 25 Jul 2016 15:29:49	0	0000000-160726031603666-oozie-oozi-W

[root@sandbox pig_scripts01]# hdfs dfs -ls /user/root/pig_out01/
Found 2 items
drwxr-xr-x   - root hdfs          0 2016-07-26 03:37 /user/root/pig_out01/emp
drwxr-xr-x   - hue  hdfs          0 2016-07-26 03:59 /user/root/pig_out01/emp1
[root@sandbox pig_scripts01]# hdfs dfs -ls /user/root/pig_out01/emp1
Found 2 items
-rw-r--r--   3 hue hdfs          0 2016-07-26 03:59 /user/root/pig_out01/emp1/_SUCCESS
-rw-r--r--   3 hue hdfs         60 2016-07-26 03:59 /user/root/pig_out01/emp1/part-m-00000
[root@sandbox pig_scripts01]# hdfs dfs -cat /user/root/pig_out01/emp1/p*
1       Deepak  1       82000.0
2       Farooq  1       75000.0
3       Karthick        1       100000.0