sqoop import --connect jdbc:mysql://localhost/test --username root --password root -table customer -m 1 --target-dir imp_del --fields-terminated-by '~' --lines-terminated-by '\n';

[hduser@Inceptez ~]$ sqoop import --connect jdbc:mysql://localhost/test --username root --password root -table customer -m 1 --target-dir imp_del --fields-terminated-by '~' --lines-terminated-by '\n';
Warning: /usr/local/sqoop/../hbase does not exist! HBase imports will fail.
Please set $HBASE_HOME to the root of your HBase installation.
Warning: /usr/local/sqoop/../hcatalog does not exist! HCatalog jobs will fail.
Please set $HCAT_HOME to the root of your HCatalog installation.
Warning: /usr/local/sqoop/../accumulo does not exist! Accumulo imports will fail.
Please set $ACCUMULO_HOME to the root of your Accumulo installation.
Warning: /usr/local/sqoop/../zookeeper does not exist! Accumulo imports will fail.
Please set $ZOOKEEPER_HOME to the root of your Zookeeper installation.
16/06/18 10:04:48 INFO sqoop.Sqoop: Running Sqoop version: 1.4.5
16/06/18 10:04:48 WARN tool.BaseSqoopTool: Setting your password on the command-line is insecure. Consider using -P instead.
16/06/18 10:04:49 INFO manager.MySQLManager: Preparing to use a MySQL streaming resultset.
16/06/18 10:04:49 INFO tool.CodeGenTool: Beginning code generation
16/06/18 10:04:50 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM `customer` AS t LIMIT 1
16/06/18 10:04:50 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM `customer` AS t LIMIT 1
16/06/18 10:04:50 INFO orm.CompilationManager: HADOOP_MAPRED_HOME is /usr/local/hadoop
Note: /tmp/sqoop-hduser/compile/9139cc8591fd578ab347180202482109/customer.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
16/06/18 10:04:55 INFO orm.CompilationManager: Writing jar file: /tmp/sqoop-hduser/compile/9139cc8591fd578ab347180202482109/customer.jar
16/06/18 10:04:56 WARN manager.MySQLManager: It looks like you are importing from mysql.
16/06/18 10:04:56 WARN manager.MySQLManager: This transfer can be faster! Use the --direct
16/06/18 10:04:56 WARN manager.MySQLManager: option to exercise a MySQL-specific fast path.
16/06/18 10:04:56 INFO manager.MySQLManager: Setting zero DATETIME behavior to convertToNull (mysql)
16/06/18 10:04:56 INFO mapreduce.ImportJobBase: Beginning import of customer
16/06/18 10:04:57 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/06/18 10:04:57 INFO Configuration.deprecation: mapred.jar is deprecated. Instead, use mapreduce.job.jar
16/06/18 10:04:59 INFO Configuration.deprecation: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/06/18 10:04:59 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
16/06/18 10:05:03 INFO db.DBInputFormat: Using read commited transaction isolation
16/06/18 10:05:03 INFO mapreduce.JobSubmitter: number of splits:1
16/06/18 10:05:04 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1466223928740_0002
16/06/18 10:05:05 INFO impl.YarnClientImpl: Submitted application application_1466223928740_0002
16/06/18 10:05:05 INFO mapreduce.Job: The url to track the job: http://Inceptez:8088/proxy/application_1466223928740_0002/
16/06/18 10:05:05 INFO mapreduce.Job: Running job: job_1466223928740_0002
16/06/18 10:05:26 INFO mapreduce.Job: Job job_1466223928740_0002 running in uber mode : false
16/06/18 10:05:26 INFO mapreduce.Job:  map 0% reduce 0%
16/06/18 10:05:44 INFO mapreduce.Job:  map 100% reduce 0%
16/06/18 10:05:45 INFO mapreduce.Job: Job job_1466223928740_0002 completed successfully
16/06/18 10:05:46 INFO mapreduce.Job: Counters: 30
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=114455
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=87
		HDFS: Number of bytes written=409
		HDFS: Number of read operations=4
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Other local map tasks=1
		Total time spent by all maps in occupied slots (ms)=14944
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=14944
		Total vcore-seconds taken by all map tasks=14944
		Total megabyte-seconds taken by all map tasks=15302656
	Map-Reduce Framework
		Map input records=9
		Map output records=9
		Input split bytes=87
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=257
		CPU time spent (ms)=2370
		Physical memory (bytes) snapshot=104726528
		Virtual memory (bytes) snapshot=975462400
		Total committed heap usage (bytes)=23855104
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=409
16/06/18 10:05:46 INFO mapreduce.ImportJobBase: Transferred 409 bytes in 46.5343 seconds (8.7892 bytes/sec)
16/06/18 10:05:46 INFO mapreduce.ImportJobBase: Retrieved 9 records.

drwxr-xr-x   - hduser supergroup          0 2016-06-18 10:05 imp_del
-rw-r--r--   1 hduser supergroup          0 2016-06-18 10:05 imp_del/_SUCCESS
-rw-r--r--   1 hduser supergroup        409 2016-06-18 10:05 imp_del/part-m-00000

mysql> CREATE TABLE customer1 (custid INT,firstname VARCHAR(20),lastname VARCHAR(20),city varchar(50),age
    -> int,createdt date,transactamt int );
Query OK, 0 rows affected (0.06 sec)

mysql> show tables;
+----------------+
| Tables_in_test |
+----------------+
| Employee       |
| Employee_exp   |
| customer       |
| customer1      |
+----------------+
4 rows in set (0.00 sec)

[hduser@Inceptez ~]$ hadoop fs -ls -R imp_*
16/06/18 10:17:06 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
-rw-r--r--   1 hduser supergroup          0 2016-06-18 10:05 imp_del/_SUCCESS
-rw-r--r--   1 hduser supergroup        409 2016-06-18 10:05 imp_del/part-m-00000
[hduser@Inceptez ~]$ hadoop fs -cat imp_del/part*
16/06/18 10:17:46 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
1~Arun~Kumar~chennai~33~2015-09-20~100000
2~srini~vasan~chennai~33~2015-09-21~10000
3~vasu~devan~banglore~39~2015-09-23~90000
4~mohamed~imran~hyderabad~33~2015-09-24~1000
5~arun~basker~chennai~23~2015-09-20~200000
6~ramesh~babu~manglore~39~2015-09-21~100000
7~Deepak Kumar~Mahadevan~chennai~27~2016-06-12~100000
8~Lionel~Messi~Barcelona~28~2016-06-13~1000000
9~Christiano~Ronaldo~Madrid~31~2016-06-13~1050000

sqoop export --connect jdbc:mysql://localhost/test --username root --password root --table customer1 --export-dir imp_del;

[hduser@Inceptez ~]$ sqoop export --connect jdbc:mysql://localhost/test --username root --password root --table customer1 --export-dir imp_del;
Warning: /usr/local/sqoop/../hbase does not exist! HBase imports will fail.
Please set $HBASE_HOME to the root of your HBase installation.
Warning: /usr/local/sqoop/../hcatalog does not exist! HCatalog jobs will fail.
Please set $HCAT_HOME to the root of your HCatalog installation.
Warning: /usr/local/sqoop/../accumulo does not exist! Accumulo imports will fail.
Please set $ACCUMULO_HOME to the root of your Accumulo installation.
Warning: /usr/local/sqoop/../zookeeper does not exist! Accumulo imports will fail.
Please set $ZOOKEEPER_HOME to the root of your Zookeeper installation.
16/06/18 10:11:41 INFO sqoop.Sqoop: Running Sqoop version: 1.4.5
16/06/18 10:11:41 WARN tool.BaseSqoopTool: Setting your password on the command-line is insecure. Consider using -P instead.
16/06/18 10:11:42 INFO manager.MySQLManager: Preparing to use a MySQL streaming resultset.
16/06/18 10:11:42 INFO tool.CodeGenTool: Beginning code generation
16/06/18 10:11:43 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM `customer1` AS t LIMIT 1
16/06/18 10:11:43 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM `customer1` AS t LIMIT 1
16/06/18 10:11:43 INFO orm.CompilationManager: HADOOP_MAPRED_HOME is /usr/local/hadoop
Note: /tmp/sqoop-hduser/compile/8c3b427df0bc460b6c530795328afcbe/customer1.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
16/06/18 10:11:49 INFO orm.CompilationManager: Writing jar file: /tmp/sqoop-hduser/compile/8c3b427df0bc460b6c530795328afcbe/customer1.jar
16/06/18 10:11:49 INFO mapreduce.ExportJobBase: Beginning export of customer1
16/06/18 10:11:50 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/06/18 10:11:50 INFO Configuration.deprecation: mapred.jar is deprecated. Instead, use mapreduce.job.jar
16/06/18 10:11:53 INFO Configuration.deprecation: mapred.reduce.tasks.speculative.execution is deprecated. Instead, use mapreduce.reduce.speculative
16/06/18 10:11:53 INFO Configuration.deprecation: mapred.map.tasks.speculative.execution is deprecated. Instead, use mapreduce.map.speculative
16/06/18 10:11:53 INFO Configuration.deprecation: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/06/18 10:11:53 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
16/06/18 10:11:56 INFO input.FileInputFormat: Total input paths to process : 1
16/06/18 10:11:56 INFO input.FileInputFormat: Total input paths to process : 1
16/06/18 10:11:56 INFO mapreduce.JobSubmitter: number of splits:4
16/06/18 10:11:56 INFO Configuration.deprecation: mapred.map.tasks.speculative.execution is deprecated. Instead, use mapreduce.map.speculative
16/06/18 10:11:57 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1466223928740_0003
16/06/18 10:11:58 INFO impl.YarnClientImpl: Submitted application application_1466223928740_0003
16/06/18 10:11:58 INFO mapreduce.Job: The url to track the job: http://Inceptez:8088/proxy/application_1466223928740_0003/
16/06/18 10:11:58 INFO mapreduce.Job: Running job: job_1466223928740_0003
16/06/18 10:12:17 INFO mapreduce.Job: Job job_1466223928740_0003 running in uber mode : false
16/06/18 10:12:17 INFO mapreduce.Job:  map 0% reduce 0%
16/06/18 10:13:15 INFO mapreduce.Job:  map 75% reduce 0%
16/06/18 10:13:15 INFO mapreduce.Job: Task Id : attempt_1466223928740_0003_m_000000_0, Status : FAILED
Error: java.io.IOException: Can't export data, please check failed map task logs
	at org.apache.sqoop.mapreduce.TextExportMapper.map(TextExportMapper.java:112)
	at org.apache.sqoop.mapreduce.TextExportMapper.map(TextExportMapper.java:39)
	at org.apache.hadoop.mapreduce.Mapper.run(Mapper.java:145)
	at org.apache.sqoop.mapreduce.AutoProgressMapper.run(AutoProgressMapper.java:64)
	at org.apache.hadoop.mapred.MapTask.runNewMapper(MapTask.java:784)
	at org.apache.hadoop.mapred.MapTask.run(MapTask.java:341)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:163)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1628)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:158)
Caused by: java.lang.RuntimeException: Can't parse input data: '8~Lionel~Messi~Barcelona~28~2016-06-13~1000000'
	at customer1.__loadFromFields(customer1.java:464)
	at customer1.parse(customer1.java:382)
	at org.apache.sqoop.mapreduce.TextExportMapper.map(TextExportMapper.java:83)
	... 10 more
Caused by: java.lang.NumberFormatException: For input string: "8~Lionel~Messi~Barcelona~28~2016-06-13~1000000"
	at java.lang.NumberFormatException.forInputString(NumberFormatException.java:65)
	at java.lang.Integer.parseInt(Integer.java:492)
	at java.lang.Integer.valueOf(Integer.java:582)
	at customer1.__loadFromFields(customer1.java:431)
	... 12 more

16/06/18 10:13:15 INFO mapreduce.Job: Task Id : attempt_1466223928740_0003_m_000001_0, Status : FAILED
Error: java.io.IOException: Can't export data, please check failed map task logs
	at org.apache.sqoop.mapreduce.TextExportMapper.map(TextExportMapper.java:112)
	at org.apache.sqoop.mapreduce.TextExportMapper.map(TextExportMapper.java:39)
	at org.apache.hadoop.mapreduce.Mapper.run(Mapper.java:145)
	at org.apache.sqoop.mapreduce.AutoProgressMapper.run(AutoProgressMapper.java:64)
	at org.apache.hadoop.mapred.MapTask.runNewMapper(MapTask.java:784)
	at org.apache.hadoop.mapred.MapTask.run(MapTask.java:341)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:163)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1628)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:158)
Caused by: java.lang.RuntimeException: Can't parse input data: '1~Arun~Kumar~chennai~33~2015-09-20~100000'
	at customer1.__loadFromFields(customer1.java:464)
	at customer1.parse(customer1.java:382)
	at org.apache.sqoop.mapreduce.TextExportMapper.map(TextExportMapper.java:83)
	... 10 more
Caused by: java.lang.NumberFormatException: For input string: "1~Arun~Kumar~chennai~33~2015-09-20~100000"
	at java.lang.NumberFormatException.forInputString(NumberFormatException.java:65)
	at java.lang.Integer.parseInt(Integer.java:492)
	at java.lang.Integer.valueOf(Integer.java:582)
	at customer1.__loadFromFields(customer1.java:431)
	... 12 more

16/06/18 10:13:15 INFO mapreduce.Job: Task Id : attempt_1466223928740_0003_m_000002_0, Status : FAILED
Error: java.io.IOException: Can't export data, please check failed map task logs
	at org.apache.sqoop.mapreduce.TextExportMapper.map(TextExportMapper.java:112)
	at org.apache.sqoop.mapreduce.TextExportMapper.map(TextExportMapper.java:39)
	at org.apache.hadoop.mapreduce.Mapper.run(Mapper.java:145)
	at org.apache.sqoop.mapreduce.AutoProgressMapper.run(AutoProgressMapper.java:64)
	at org.apache.hadoop.mapred.MapTask.runNewMapper(MapTask.java:784)
	at org.apache.hadoop.mapred.MapTask.run(MapTask.java:341)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:163)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1628)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:158)
Caused by: java.lang.RuntimeException: Can't parse input data: '4~mohamed~imran~hyderabad~33~2015-09-24~1000'
	at customer1.__loadFromFields(customer1.java:464)
	at customer1.parse(customer1.java:382)
	at org.apache.sqoop.mapreduce.TextExportMapper.map(TextExportMapper.java:83)
	... 10 more
Caused by: java.lang.NumberFormatException: For input string: "4~mohamed~imran~hyderabad~33~2015-09-24~1000"
	at java.lang.NumberFormatException.forInputString(NumberFormatException.java:65)
	at java.lang.Integer.parseInt(Integer.java:492)
	at java.lang.Integer.valueOf(Integer.java:582)
	at customer1.__loadFromFields(customer1.java:431)
	... 12 more

16/06/18 10:13:15 INFO mapreduce.Job: Task Id : attempt_1466223928740_0003_m_000003_0, Status : FAILED
Error: java.io.IOException: Can't export data, please check failed map task logs
	at org.apache.sqoop.mapreduce.TextExportMapper.map(TextExportMapper.java:112)
	at org.apache.sqoop.mapreduce.TextExportMapper.map(TextExportMapper.java:39)
	at org.apache.hadoop.mapreduce.Mapper.run(Mapper.java:145)
	at org.apache.sqoop.mapreduce.AutoProgressMapper.run(AutoProgressMapper.java:64)
	at org.apache.hadoop.mapred.MapTask.runNewMapper(MapTask.java:784)
	at org.apache.hadoop.mapred.MapTask.run(MapTask.java:341)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:163)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1628)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:158)
Caused by: java.lang.RuntimeException: Can't parse input data: '6~ramesh~babu~manglore~39~2015-09-21~100000'
	at customer1.__loadFromFields(customer1.java:464)
	at customer1.parse(customer1.java:382)
	at org.apache.sqoop.mapreduce.TextExportMapper.map(TextExportMapper.java:83)
	... 10 more
Caused by: java.lang.NumberFormatException: For input string: "6~ramesh~babu~manglore~39~2015-09-21~100000"
	at java.lang.NumberFormatException.forInputString(NumberFormatException.java:65)
	at java.lang.Integer.parseInt(Integer.java:492)
	at java.lang.Integer.valueOf(Integer.java:582)
	at customer1.__loadFromFields(customer1.java:431)
	... 12 more

16/06/18 10:13:16 INFO mapreduce.Job:  map 0% reduce 0%
16/06/18 10:14:09 INFO mapreduce.Job: Task Id : attempt_1466223928740_0003_m_000000_1, Status : FAILED
Error: java.io.IOException: Can't export data, please check failed map task logs
	at org.apache.sqoop.mapreduce.TextExportMapper.map(TextExportMapper.java:112)
	at org.apache.sqoop.mapreduce.TextExportMapper.map(TextExportMapper.java:39)
	at org.apache.hadoop.mapreduce.Mapper.run(Mapper.java:145)
	at org.apache.sqoop.mapreduce.AutoProgressMapper.run(AutoProgressMapper.java:64)
	at org.apache.hadoop.mapred.MapTask.runNewMapper(MapTask.java:784)
	at org.apache.hadoop.mapred.MapTask.run(MapTask.java:341)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:163)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1628)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:158)
Caused by: java.lang.RuntimeException: Can't parse input data: '8~Lionel~Messi~Barcelona~28~2016-06-13~1000000'
	at customer1.__loadFromFields(customer1.java:464)
	at customer1.parse(customer1.java:382)
	at org.apache.sqoop.mapreduce.TextExportMapper.map(TextExportMapper.java:83)
	... 10 more
Caused by: java.lang.NumberFormatException: For input string: "8~Lionel~Messi~Barcelona~28~2016-06-13~1000000"
	at java.lang.NumberFormatException.forInputString(NumberFormatException.java:65)
	at java.lang.Integer.parseInt(Integer.java:492)
	at java.lang.Integer.valueOf(Integer.java:582)
	at customer1.__loadFromFields(customer1.java:431)
	... 12 more

16/06/18 10:14:11 INFO mapreduce.Job: Task Id : attempt_1466223928740_0003_m_000001_1, Status : FAILED
Error: java.io.IOException: Can't export data, please check failed map task logs
	at org.apache.sqoop.mapreduce.TextExportMapper.map(TextExportMapper.java:112)
	at org.apache.sqoop.mapreduce.TextExportMapper.map(TextExportMapper.java:39)
	at org.apache.hadoop.mapreduce.Mapper.run(Mapper.java:145)
	at org.apache.sqoop.mapreduce.AutoProgressMapper.run(AutoProgressMapper.java:64)
	at org.apache.hadoop.mapred.MapTask.runNewMapper(MapTask.java:784)
	at org.apache.hadoop.mapred.MapTask.run(MapTask.java:341)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:163)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1628)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:158)
Caused by: java.lang.RuntimeException: Can't parse input data: '1~Arun~Kumar~chennai~33~2015-09-20~100000'
	at customer1.__loadFromFields(customer1.java:464)
	at customer1.parse(customer1.java:382)
	at org.apache.sqoop.mapreduce.TextExportMapper.map(TextExportMapper.java:83)
	... 10 more
Caused by: java.lang.NumberFormatException: For input string: "1~Arun~Kumar~chennai~33~2015-09-20~100000"
	at java.lang.NumberFormatException.forInputString(NumberFormatException.java:65)
	at java.lang.Integer.parseInt(Integer.java:492)
	at java.lang.Integer.valueOf(Integer.java:582)
	at customer1.__loadFromFields(customer1.java:431)
	... 12 more

16/06/18 10:14:13 INFO mapreduce.Job: Task Id : attempt_1466223928740_0003_m_000002_1, Status : FAILED
Error: java.io.IOException: Can't export data, please check failed map task logs
	at org.apache.sqoop.mapreduce.TextExportMapper.map(TextExportMapper.java:112)
	at org.apache.sqoop.mapreduce.TextExportMapper.map(TextExportMapper.java:39)
	at org.apache.hadoop.mapreduce.Mapper.run(Mapper.java:145)
	at org.apache.sqoop.mapreduce.AutoProgressMapper.run(AutoProgressMapper.java:64)
	at org.apache.hadoop.mapred.MapTask.runNewMapper(MapTask.java:784)
	at org.apache.hadoop.mapred.MapTask.run(MapTask.java:341)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:163)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1628)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:158)
Caused by: java.lang.RuntimeException: Can't parse input data: '4~mohamed~imran~hyderabad~33~2015-09-24~1000'
	at customer1.__loadFromFields(customer1.java:464)
	at customer1.parse(customer1.java:382)
	at org.apache.sqoop.mapreduce.TextExportMapper.map(TextExportMapper.java:83)
	... 10 more
Caused by: java.lang.NumberFormatException: For input string: "4~mohamed~imran~hyderabad~33~2015-09-24~1000"
	at java.lang.NumberFormatException.forInputString(NumberFormatException.java:65)
	at java.lang.Integer.parseInt(Integer.java:492)
	at java.lang.Integer.valueOf(Integer.java:582)
	at customer1.__loadFromFields(customer1.java:431)
	... 12 more

16/06/18 10:14:15 INFO mapreduce.Job: Task Id : attempt_1466223928740_0003_m_000003_1, Status : FAILED
Error: java.io.IOException: Can't export data, please check failed map task logs
	at org.apache.sqoop.mapreduce.TextExportMapper.map(TextExportMapper.java:112)
	at org.apache.sqoop.mapreduce.TextExportMapper.map(TextExportMapper.java:39)
	at org.apache.hadoop.mapreduce.Mapper.run(Mapper.java:145)
	at org.apache.sqoop.mapreduce.AutoProgressMapper.run(AutoProgressMapper.java:64)
	at org.apache.hadoop.mapred.MapTask.runNewMapper(MapTask.java:784)
	at org.apache.hadoop.mapred.MapTask.run(MapTask.java:341)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:163)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1628)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:158)
Caused by: java.lang.RuntimeException: Can't parse input data: '6~ramesh~babu~manglore~39~2015-09-21~100000'
	at customer1.__loadFromFields(customer1.java:464)
	at customer1.parse(customer1.java:382)
	at org.apache.sqoop.mapreduce.TextExportMapper.map(TextExportMapper.java:83)
	... 10 more
Caused by: java.lang.NumberFormatException: For input string: "6~ramesh~babu~manglore~39~2015-09-21~100000"
	at java.lang.NumberFormatException.forInputString(NumberFormatException.java:65)
	at java.lang.Integer.parseInt(Integer.java:492)
	at java.lang.Integer.valueOf(Integer.java:582)
	at customer1.__loadFromFields(customer1.java:431)
	... 12 more

16/06/18 10:15:05 INFO mapreduce.Job: Task Id : attempt_1466223928740_0003_m_000000_2, Status : FAILED
Error: java.io.IOException: Can't export data, please check failed map task logs
	at org.apache.sqoop.mapreduce.TextExportMapper.map(TextExportMapper.java:112)
	at org.apache.sqoop.mapreduce.TextExportMapper.map(TextExportMapper.java:39)
	at org.apache.hadoop.mapreduce.Mapper.run(Mapper.java:145)
	at org.apache.sqoop.mapreduce.AutoProgressMapper.run(AutoProgressMapper.java:64)
	at org.apache.hadoop.mapred.MapTask.runNewMapper(MapTask.java:784)
	at org.apache.hadoop.mapred.MapTask.run(MapTask.java:341)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:163)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1628)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:158)
Caused by: java.lang.RuntimeException: Can't parse input data: '8~Lionel~Messi~Barcelona~28~2016-06-13~1000000'
	at customer1.__loadFromFields(customer1.java:464)
	at customer1.parse(customer1.java:382)
	at org.apache.sqoop.mapreduce.TextExportMapper.map(TextExportMapper.java:83)
	... 10 more
Caused by: java.lang.NumberFormatException: For input string: "8~Lionel~Messi~Barcelona~28~2016-06-13~1000000"
	at java.lang.NumberFormatException.forInputString(NumberFormatException.java:65)
	at java.lang.Integer.parseInt(Integer.java:492)
	at java.lang.Integer.valueOf(Integer.java:582)
	at customer1.__loadFromFields(customer1.java:431)
	... 12 more

16/06/18 10:15:07 INFO mapreduce.Job: Task Id : attempt_1466223928740_0003_m_000001_2, Status : FAILED
Error: java.io.IOException: Can't export data, please check failed map task logs
	at org.apache.sqoop.mapreduce.TextExportMapper.map(TextExportMapper.java:112)
	at org.apache.sqoop.mapreduce.TextExportMapper.map(TextExportMapper.java:39)
	at org.apache.hadoop.mapreduce.Mapper.run(Mapper.java:145)
	at org.apache.sqoop.mapreduce.AutoProgressMapper.run(AutoProgressMapper.java:64)
	at org.apache.hadoop.mapred.MapTask.runNewMapper(MapTask.java:784)
	at org.apache.hadoop.mapred.MapTask.run(MapTask.java:341)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:163)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1628)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:158)
Caused by: java.lang.RuntimeException: Can't parse input data: '1~Arun~Kumar~chennai~33~2015-09-20~100000'
	at customer1.__loadFromFields(customer1.java:464)
	at customer1.parse(customer1.java:382)
	at org.apache.sqoop.mapreduce.TextExportMapper.map(TextExportMapper.java:83)
	... 10 more
Caused by: java.lang.NumberFormatException: For input string: "1~Arun~Kumar~chennai~33~2015-09-20~100000"
	at java.lang.NumberFormatException.forInputString(NumberFormatException.java:65)
	at java.lang.Integer.parseInt(Integer.java:492)
	at java.lang.Integer.valueOf(Integer.java:582)
	at customer1.__loadFromFields(customer1.java:431)
	... 12 more

16/06/18 10:15:09 INFO mapreduce.Job: Task Id : attempt_1466223928740_0003_m_000002_2, Status : FAILED
Error: java.io.IOException: Can't export data, please check failed map task logs
	at org.apache.sqoop.mapreduce.TextExportMapper.map(TextExportMapper.java:112)
	at org.apache.sqoop.mapreduce.TextExportMapper.map(TextExportMapper.java:39)
	at org.apache.hadoop.mapreduce.Mapper.run(Mapper.java:145)
	at org.apache.sqoop.mapreduce.AutoProgressMapper.run(AutoProgressMapper.java:64)
	at org.apache.hadoop.mapred.MapTask.runNewMapper(MapTask.java:784)
	at org.apache.hadoop.mapred.MapTask.run(MapTask.java:341)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:163)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1628)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:158)
Caused by: java.lang.RuntimeException: Can't parse input data: '4~mohamed~imran~hyderabad~33~2015-09-24~1000'
	at customer1.__loadFromFields(customer1.java:464)
	at customer1.parse(customer1.java:382)
	at org.apache.sqoop.mapreduce.TextExportMapper.map(TextExportMapper.java:83)
	... 10 more
Caused by: java.lang.NumberFormatException: For input string: "4~mohamed~imran~hyderabad~33~2015-09-24~1000"
	at java.lang.NumberFormatException.forInputString(NumberFormatException.java:65)
	at java.lang.Integer.parseInt(Integer.java:492)
	at java.lang.Integer.valueOf(Integer.java:582)
	at customer1.__loadFromFields(customer1.java:431)
	... 12 more

16/06/18 10:15:12 INFO mapreduce.Job: Task Id : attempt_1466223928740_0003_m_000003_2, Status : FAILED
Error: java.io.IOException: Can't export data, please check failed map task logs
	at org.apache.sqoop.mapreduce.TextExportMapper.map(TextExportMapper.java:112)
	at org.apache.sqoop.mapreduce.TextExportMapper.map(TextExportMapper.java:39)
	at org.apache.hadoop.mapreduce.Mapper.run(Mapper.java:145)
	at org.apache.sqoop.mapreduce.AutoProgressMapper.run(AutoProgressMapper.java:64)
	at org.apache.hadoop.mapred.MapTask.runNewMapper(MapTask.java:784)
	at org.apache.hadoop.mapred.MapTask.run(MapTask.java:341)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:163)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1628)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:158)
Caused by: java.lang.RuntimeException: Can't parse input data: '6~ramesh~babu~manglore~39~2015-09-21~100000'
	at customer1.__loadFromFields(customer1.java:464)
	at customer1.parse(customer1.java:382)
	at org.apache.sqoop.mapreduce.TextExportMapper.map(TextExportMapper.java:83)
	... 10 more
Caused by: java.lang.NumberFormatException: For input string: "6~ramesh~babu~manglore~39~2015-09-21~100000"
	at java.lang.NumberFormatException.forInputString(NumberFormatException.java:65)
	at java.lang.Integer.parseInt(Integer.java:492)
	at java.lang.Integer.valueOf(Integer.java:582)
	at customer1.__loadFromFields(customer1.java:431)
	... 12 more

16/06/18 10:16:06 INFO mapreduce.Job:  map 100% reduce 0%
16/06/18 10:16:08 INFO mapreduce.Job: Job job_1466223928740_0003 failed with state FAILED due to: Task failed task_1466223928740_0003_m_000000
Job failed as tasks failed. failedMaps:1 failedReduces:0

16/06/18 10:16:09 INFO mapreduce.Job: Counters: 13
	Job Counters 
		Failed map tasks=13
		Killed map tasks=3
		Launched map tasks=16
		Other local map tasks=12
		Data-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=876795
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=876795
		Total vcore-seconds taken by all map tasks=876795
		Total megabyte-seconds taken by all map tasks=897838080
	Map-Reduce Framework
		CPU time spent (ms)=0
		Physical memory (bytes) snapshot=0
		Virtual memory (bytes) snapshot=0
16/06/18 10:16:09 WARN mapreduce.Counters: Group FileSystemCounters is deprecated. Use org.apache.hadoop.mapreduce.FileSystemCounter instead
16/06/18 10:16:09 INFO mapreduce.ExportJobBase: Transferred 0 bytes in 255.8449 seconds (0 bytes/sec)
16/06/18 10:16:09 INFO mapreduce.ExportJobBase: Exported 0 records.
16/06/18 10:16:09 ERROR tool.ExportTool: Error during export: Export job failed!

sqoop export --connect jdbc:mysql://localhost/test --username root --password root --table customer1 --export-dir imp_del --fields-terminated-by '~' --lines-terminated-by '\n';

[hduser@Inceptez ~]$ sqoop export --connect jdbc:mysql://localhost/test --username root --password root --table customer1 --export-dir imp_del --fields-terminated-by '~' --lines-terminated-by '\n';
Warning: /usr/local/sqoop/../hbase does not exist! HBase imports will fail.
Please set $HBASE_HOME to the root of your HBase installation.
Warning: /usr/local/sqoop/../hcatalog does not exist! HCatalog jobs will fail.
Please set $HCAT_HOME to the root of your HCatalog installation.
Warning: /usr/local/sqoop/../accumulo does not exist! Accumulo imports will fail.
Please set $ACCUMULO_HOME to the root of your Accumulo installation.
Warning: /usr/local/sqoop/../zookeeper does not exist! Accumulo imports will fail.
Please set $ZOOKEEPER_HOME to the root of your Zookeeper installation.
16/06/18 10:20:16 INFO sqoop.Sqoop: Running Sqoop version: 1.4.5
16/06/18 10:20:16 WARN tool.BaseSqoopTool: Setting your password on the command-line is insecure. Consider using -P instead.
16/06/18 10:20:17 INFO manager.MySQLManager: Preparing to use a MySQL streaming resultset.
16/06/18 10:20:17 INFO tool.CodeGenTool: Beginning code generation
16/06/18 10:20:18 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM `customer1` AS t LIMIT 1
16/06/18 10:20:18 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM `customer1` AS t LIMIT 1
16/06/18 10:20:18 INFO orm.CompilationManager: HADOOP_MAPRED_HOME is /usr/local/hadoop
Note: /tmp/sqoop-hduser/compile/a932cc729140030cfea2e42bd449bfa9/customer1.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
16/06/18 10:20:25 INFO orm.CompilationManager: Writing jar file: /tmp/sqoop-hduser/compile/a932cc729140030cfea2e42bd449bfa9/customer1.jar
16/06/18 10:20:25 INFO mapreduce.ExportJobBase: Beginning export of customer1
16/06/18 10:20:26 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/06/18 10:20:26 INFO Configuration.deprecation: mapred.jar is deprecated. Instead, use mapreduce.job.jar
16/06/18 10:20:29 INFO Configuration.deprecation: mapred.reduce.tasks.speculative.execution is deprecated. Instead, use mapreduce.reduce.speculative
16/06/18 10:20:29 INFO Configuration.deprecation: mapred.map.tasks.speculative.execution is deprecated. Instead, use mapreduce.map.speculative
16/06/18 10:20:29 INFO Configuration.deprecation: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/06/18 10:20:30 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
16/06/18 10:20:33 INFO input.FileInputFormat: Total input paths to process : 1
16/06/18 10:20:33 INFO input.FileInputFormat: Total input paths to process : 1
16/06/18 10:20:33 INFO mapreduce.JobSubmitter: number of splits:4
16/06/18 10:20:33 INFO Configuration.deprecation: mapred.map.tasks.speculative.execution is deprecated. Instead, use mapreduce.map.speculative
16/06/18 10:20:34 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1466223928740_0004
16/06/18 10:20:35 INFO impl.YarnClientImpl: Submitted application application_1466223928740_0004
16/06/18 10:20:36 INFO mapreduce.Job: The url to track the job: http://Inceptez:8088/proxy/application_1466223928740_0004/
16/06/18 10:20:36 INFO mapreduce.Job: Running job: job_1466223928740_0004
16/06/18 10:20:57 INFO mapreduce.Job: Job job_1466223928740_0004 running in uber mode : false
16/06/18 10:20:57 INFO mapreduce.Job:  map 0% reduce 0%
16/06/18 10:21:52 INFO mapreduce.Job:  map 100% reduce 0%
16/06/18 10:21:53 INFO mapreduce.Job: Job job_1466223928740_0004 completed successfully
16/06/18 10:21:53 INFO mapreduce.Job: Counters: 30
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=457108
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1707
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=19
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
	Job Counters 
		Launched map tasks=4
		Data-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=203556
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=203556
		Total vcore-seconds taken by all map tasks=203556
		Total megabyte-seconds taken by all map tasks=208441344
	Map-Reduce Framework
		Map input records=9
		Map output records=9
		Input split bytes=616
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=711
		CPU time spent (ms)=7360
		Physical memory (bytes) snapshot=393322496
		Virtual memory (bytes) snapshot=3893583872
		Total committed heap usage (bytes)=95158272
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=0
16/06/18 10:21:53 INFO mapreduce.ExportJobBase: Transferred 1.667 KB in 83.6817 seconds (20.3987 bytes/sec)
16/06/18 10:21:53 INFO mapreduce.ExportJobBase: Exported 9 records.

mysql> select * from customer1;
Empty set (0.00 sec)

mysql> select * from customer1;
+--------+--------------+-----------+-----------+------+------------+-------------+
| custid | firstname    | lastname  | city      | age  | createdt   | transactamt |
+--------+--------------+-----------+-----------+------+------------+-------------+
|      6 | ramesh       | babu      | manglore  |   39 | 2015-09-21 |      100000 |
|      7 | Deepak Kumar | Mahadevan | chennai   |   27 | 2016-06-12 |      100000 |
|      4 | mohamed      | imran     | hyderabad |   33 | 2015-09-24 |        1000 |
|      5 | arun         | basker    | chennai   |   23 | 2015-09-20 |      200000 |
|      1 | Arun         | Kumar     | chennai   |   33 | 2015-09-20 |      100000 |
|      2 | srini        | vasan     | chennai   |   33 | 2015-09-21 |       10000 |
|      3 | vasu         | devan     | banglore  |   39 | 2015-09-23 |       90000 |
|      8 | Lionel       | Messi     | Barcelona |   28 | 2016-06-13 |     1000000 |
|      9 | Christiano   | Ronaldo   | Madrid    |   31 | 2016-06-13 |     1050000 |
+--------+--------------+-----------+-----------+------+------------+-------------+
9 rows in set (0.00 sec)

sqoop export --connect jdbc:mysql://localhost/test --username root --password root --table customer1 --export-dir imp_del --fields-terminated-by '~' --lines-terminated-by '\n' --update-key custid --update-mode updateonly;

[hduser@Inceptez ~]$ hadoop fs -put -f part-m-00000_new imp_del/part-m-00000
16/06/18 10:34:33 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
[hduser@Inceptez ~]$ hadoop fs -cat imp_del/part-m-00000
16/06/18 10:35:33 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
1~Arun~Kumar~chennai~33~2015-09-20~100000
2~srini~vasan~chennai~33~2015-09-21~10000
3~vasu~devan~banglore~39~2015-09-23~90000
4~mohamed~imran~hyderabad~33~2015-09-24~1000
5~arun~basker~chennai~23~2015-09-20~200000
6~ramesh~babu~manglore~39~2015-09-21~100000
7~Deepak Kumar~Mahadevan~chennai~27~2016-06-12~100000
8~Lionel~Messi~Barcelona~28~2016-06-13~1000000
9~Christiano~Ronaldo~Madrid~31~2016-06-18~1100000

[hduser@Inceptez ~]$ sqoop export --connect jdbc:mysql://localhost/test --username root --password root --table customer1 --export-dir imp_del --fields-terminated-by '~' --lines-terminated-by '\n' --update-key custid --update-mode updateonly;
Warning: /usr/local/sqoop/../hbase does not exist! HBase imports will fail.
Please set $HBASE_HOME to the root of your HBase installation.
Warning: /usr/local/sqoop/../hcatalog does not exist! HCatalog jobs will fail.
Please set $HCAT_HOME to the root of your HCatalog installation.
Warning: /usr/local/sqoop/../accumulo does not exist! Accumulo imports will fail.
Please set $ACCUMULO_HOME to the root of your Accumulo installation.
Warning: /usr/local/sqoop/../zookeeper does not exist! Accumulo imports will fail.
Please set $ZOOKEEPER_HOME to the root of your Zookeeper installation.
16/06/18 10:36:44 INFO sqoop.Sqoop: Running Sqoop version: 1.4.5
16/06/18 10:36:44 WARN tool.BaseSqoopTool: Setting your password on the command-line is insecure. Consider using -P instead.
16/06/18 10:36:45 INFO manager.MySQLManager: Preparing to use a MySQL streaming resultset.
16/06/18 10:36:46 INFO tool.CodeGenTool: Beginning code generation
16/06/18 10:36:46 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM `customer1` AS t LIMIT 1
16/06/18 10:36:46 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM `customer1` AS t LIMIT 1
16/06/18 10:36:46 INFO orm.CompilationManager: HADOOP_MAPRED_HOME is /usr/local/hadoop
Note: /tmp/sqoop-hduser/compile/85c2187dc014d68ee9dc07cf63b4cdc3/customer1.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
16/06/18 10:36:51 INFO orm.CompilationManager: Writing jar file: /tmp/sqoop-hduser/compile/85c2187dc014d68ee9dc07cf63b4cdc3/customer1.jar
16/06/18 10:36:52 INFO mapreduce.ExportJobBase: Beginning export of customer1
16/06/18 10:36:53 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/06/18 10:36:53 INFO Configuration.deprecation: mapred.jar is deprecated. Instead, use mapreduce.job.jar
16/06/18 10:36:55 INFO Configuration.deprecation: mapred.reduce.tasks.speculative.execution is deprecated. Instead, use mapreduce.reduce.speculative
16/06/18 10:36:55 INFO Configuration.deprecation: mapred.map.tasks.speculative.execution is deprecated. Instead, use mapreduce.map.speculative
16/06/18 10:36:55 INFO Configuration.deprecation: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/06/18 10:36:56 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
16/06/18 10:36:58 INFO input.FileInputFormat: Total input paths to process : 1
16/06/18 10:36:58 INFO input.FileInputFormat: Total input paths to process : 1
16/06/18 10:36:58 INFO mapreduce.JobSubmitter: number of splits:4
16/06/18 10:36:58 INFO Configuration.deprecation: mapred.map.tasks.speculative.execution is deprecated. Instead, use mapreduce.map.speculative
16/06/18 10:36:59 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1466223928740_0006
16/06/18 10:37:00 INFO impl.YarnClientImpl: Submitted application application_1466223928740_0006
16/06/18 10:37:00 INFO mapreduce.Job: The url to track the job: http://Inceptez:8088/proxy/application_1466223928740_0006/
16/06/18 10:37:00 INFO mapreduce.Job: Running job: job_1466223928740_0006
16/06/18 10:37:18 INFO mapreduce.Job: Job job_1466223928740_0006 running in uber mode : false
16/06/18 10:37:18 INFO mapreduce.Job:  map 0% reduce 0%
16/06/18 10:38:17 INFO mapreduce.Job:  map 75% reduce 0%
16/06/18 10:38:18 INFO mapreduce.Job:  map 100% reduce 0%
16/06/18 10:38:19 INFO mapreduce.Job: Job job_1466223928740_0006 completed successfully
16/06/18 10:38:19 INFO mapreduce.Job: Counters: 30
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=457668
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1707
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=19
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
	Job Counters 
		Launched map tasks=4
		Data-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=225646
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=225646
		Total vcore-seconds taken by all map tasks=225646
		Total megabyte-seconds taken by all map tasks=231061504
	Map-Reduce Framework
		Map input records=9
		Map output records=9
		Input split bytes=616
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=1404
		CPU time spent (ms)=7230
		Physical memory (bytes) snapshot=397385728
		Virtual memory (bytes) snapshot=3893735424
		Total committed heap usage (bytes)=95158272
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=0
16/06/18 10:38:20 INFO mapreduce.ExportJobBase: Transferred 1.667 KB in 84.0727 seconds (20.3039 bytes/sec)
16/06/18 10:38:20 INFO mapreduce.ExportJobBase: Exported 9 records.

mysql> select * from customer1;
+--------+--------------+-----------+-----------+------+------------+-------------+
| custid | firstname    | lastname  | city      | age  | createdt   | transactamt |
+--------+--------------+-----------+-----------+------+------------+-------------+
|      6 | ramesh       | babu      | manglore  |   39 | 2015-09-21 |      100000 |
|      7 | Deepak Kumar | Mahadevan | chennai   |   27 | 2016-06-12 |      100000 |
|      4 | mohamed      | imran     | hyderabad |   33 | 2015-09-24 |        1000 |
|      5 | arun         | basker    | chennai   |   23 | 2015-09-20 |      200000 |
|      1 | Arun         | Kumar     | chennai   |   33 | 2015-09-20 |      100000 |
|      2 | srini        | vasan     | chennai   |   33 | 2015-09-21 |       10000 |
|      3 | vasu         | devan     | banglore  |   39 | 2015-09-23 |       90000 |
|      8 | Lionel       | Messi     | Barcelona |   28 | 2016-06-13 |     1000000 |
|      9 | Christiano   | Ronaldo   | Madrid    |   31 | 2016-06-18 |     1100000 |
+--------+--------------+-----------+-----------+------+------------+-------------+
9 rows in set (0.00 sec)

10~Wayne~Rooney~ManUtd~30~2016-06-18~900000

[hduser@Inceptez ~]$ echo "10~Wayne~Rooney~ManUtd~30~2016-06-18~900000" >> part-m-00000_new
[hduser@Inceptez ~]$ tail -1 part-m-00000_new
10~Wayne~Rooney~ManUtd~30~2016-06-18~900000
[hduser@Inceptez ~]$ hadoop fs -put -f part-m-00000_new imp_del/part-m-00000
16/06/18 11:30:35 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
[hduser@Inceptez ~]$ hadoop fs -cat imp_del/part-m-00000
16/06/18 11:31:01 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
1~Arun~Kumar~chennai~33~2015-09-20~100000
2~srini~vasan~chennai~33~2015-09-21~10000
3~vasu~devan~banglore~39~2015-09-23~90000
4~mohamed~imran~hyderabad~33~2015-09-24~1000
5~arun~basker~chennai~23~2015-09-20~200000
6~ramesh~babu~manglore~39~2015-09-21~100000
7~Deepak Kumar~Mahadevan~chennai~27~2016-06-12~100000
8~Lionel~Messi~Barcelona~28~2016-06-13~1000000
9~Christiano~Ronaldo~Madrid~31~2016-06-18~1100000
10~Wayne~Rooney~ManUtd~30~2016-06-18~900000
[hduser@Inceptez ~]$ sqoop export --connect jdbc:mysql://localhost/test --username root --password root --table customer1 --export-dir imp_del --fields-terminated-by '~' --lines-terminated-by '\n' --update-key custid --update-mode updateonly;
Warning: /usr/local/sqoop/../hbase does not exist! HBase imports will fail.
Please set $HBASE_HOME to the root of your HBase installation.
Warning: /usr/local/sqoop/../hcatalog does not exist! HCatalog jobs will fail.
Please set $HCAT_HOME to the root of your HCatalog installation.
Warning: /usr/local/sqoop/../accumulo does not exist! Accumulo imports will fail.
Please set $ACCUMULO_HOME to the root of your Accumulo installation.
Warning: /usr/local/sqoop/../zookeeper does not exist! Accumulo imports will fail.
Please set $ZOOKEEPER_HOME to the root of your Zookeeper installation.
16/06/18 11:31:16 INFO sqoop.Sqoop: Running Sqoop version: 1.4.5
16/06/18 11:31:16 WARN tool.BaseSqoopTool: Setting your password on the command-line is insecure. Consider using -P instead.
16/06/18 11:31:16 INFO manager.MySQLManager: Preparing to use a MySQL streaming resultset.
16/06/18 11:31:17 INFO tool.CodeGenTool: Beginning code generation
16/06/18 11:31:17 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM `customer1` AS t LIMIT 1
16/06/18 11:31:18 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM `customer1` AS t LIMIT 1
16/06/18 11:31:18 INFO orm.CompilationManager: HADOOP_MAPRED_HOME is /usr/local/hadoop
Note: /tmp/sqoop-hduser/compile/1a5e9507017135c052b3d5c0015459c6/customer1.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
16/06/18 11:31:22 INFO orm.CompilationManager: Writing jar file: /tmp/sqoop-hduser/compile/1a5e9507017135c052b3d5c0015459c6/customer1.jar
16/06/18 11:31:22 INFO mapreduce.ExportJobBase: Beginning export of customer1
16/06/18 11:31:23 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/06/18 11:31:23 INFO Configuration.deprecation: mapred.jar is deprecated. Instead, use mapreduce.job.jar
16/06/18 11:31:25 INFO Configuration.deprecation: mapred.reduce.tasks.speculative.execution is deprecated. Instead, use mapreduce.reduce.speculative
16/06/18 11:31:25 INFO Configuration.deprecation: mapred.map.tasks.speculative.execution is deprecated. Instead, use mapreduce.map.speculative
16/06/18 11:31:25 INFO Configuration.deprecation: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/06/18 11:31:25 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
16/06/18 11:31:29 INFO input.FileInputFormat: Total input paths to process : 1
16/06/18 11:31:29 INFO input.FileInputFormat: Total input paths to process : 1
16/06/18 11:31:29 INFO mapreduce.JobSubmitter: number of splits:4
16/06/18 11:31:29 INFO Configuration.deprecation: mapred.map.tasks.speculative.execution is deprecated. Instead, use mapreduce.map.speculative
16/06/18 11:31:30 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1466223928740_0007
16/06/18 11:31:31 INFO impl.YarnClientImpl: Submitted application application_1466223928740_0007
16/06/18 11:31:31 INFO mapreduce.Job: The url to track the job: http://Inceptez:8088/proxy/application_1466223928740_0007/
16/06/18 11:31:31 INFO mapreduce.Job: Running job: job_1466223928740_0007
16/06/18 11:31:58 INFO mapreduce.Job: Job job_1466223928740_0007 running in uber mode : false
16/06/18 11:31:58 INFO mapreduce.Job:  map 0% reduce 0%
16/06/18 11:33:05 INFO mapreduce.Job:  map 50% reduce 0%
16/06/18 11:33:07 INFO mapreduce.Job:  map 100% reduce 0%
16/06/18 11:33:08 INFO mapreduce.Job: Job job_1466223928740_0007 completed successfully
16/06/18 11:33:08 INFO mapreduce.Job: Counters: 30
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=457668
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1822
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=19
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
	Job Counters 
		Launched map tasks=4
		Data-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=253167
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=253167
		Total vcore-seconds taken by all map tasks=253167
		Total megabyte-seconds taken by all map tasks=259243008
	Map-Reduce Framework
		Map input records=10
		Map output records=10
		Input split bytes=616
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=2679
		CPU time spent (ms)=4160
		Physical memory (bytes) snapshot=437071872
		Virtual memory (bytes) snapshot=3893436416
		Total committed heap usage (bytes)=95158272
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=0
16/06/18 11:33:09 INFO mapreduce.ExportJobBase: Transferred 1.7793 KB in 103.2947 seconds (17.6389 bytes/sec)
16/06/18 11:33:09 INFO mapreduce.ExportJobBase: Exported 10 records.
[hduser@Inceptez ~]$ vi part-m-00000_new
[hduser@Inceptez ~]$ sqoop export --connect jdbc:mysql://localhost/test --username root --password root --table customer1 --export-dir imp_del --fields-terminated-by '~' --lines-terminated-by '\n' --update-key custid --update-mode allowinsert;
Warning: /usr/local/sqoop/../hbase does not exist! HBase imports will fail.
Please set $HBASE_HOME to the root of your HBase installation.
Warning: /usr/local/sqoop/../hcatalog does not exist! HCatalog jobs will fail.
Please set $HCAT_HOME to the root of your HCatalog installation.
Warning: /usr/local/sqoop/../accumulo does not exist! Accumulo imports will fail.
Please set $ACCUMULO_HOME to the root of your Accumulo installation.
Warning: /usr/local/sqoop/../zookeeper does not exist! Accumulo imports will fail.
Please set $ZOOKEEPER_HOME to the root of your Zookeeper installation.
16/06/18 11:38:19 INFO sqoop.Sqoop: Running Sqoop version: 1.4.5
16/06/18 11:38:19 WARN tool.BaseSqoopTool: Setting your password on the command-line is insecure. Consider using -P instead.
16/06/18 11:38:19 INFO manager.MySQLManager: Preparing to use a MySQL streaming resultset.
16/06/18 11:38:19 INFO tool.CodeGenTool: Beginning code generation
16/06/18 11:38:20 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM `customer1` AS t LIMIT 1
16/06/18 11:38:20 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM `customer1` AS t LIMIT 1
16/06/18 11:38:20 INFO orm.CompilationManager: HADOOP_MAPRED_HOME is /usr/local/hadoop
Note: /tmp/sqoop-hduser/compile/ac2bf6541eff6390156bde570ccd681d/customer1.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
16/06/18 11:38:22 INFO orm.CompilationManager: Writing jar file: /tmp/sqoop-hduser/compile/ac2bf6541eff6390156bde570ccd681d/customer1.jar
16/06/18 11:38:22 WARN manager.MySQLManager: MySQL Connector upsert functionality is using INSERT ON
16/06/18 11:38:22 WARN manager.MySQLManager: DUPLICATE KEY UPDATE clause that relies on table's unique key.
16/06/18 11:38:22 WARN manager.MySQLManager: Insert/update distinction is therefore independent on column
16/06/18 11:38:22 WARN manager.MySQLManager: names specified in --update-key parameter. Please see MySQL
16/06/18 11:38:22 WARN manager.MySQLManager: documentation for additional limitations.
16/06/18 11:38:22 INFO mapreduce.ExportJobBase: Beginning export of customer1
16/06/18 11:38:23 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/06/18 11:38:23 INFO Configuration.deprecation: mapred.jar is deprecated. Instead, use mapreduce.job.jar
16/06/18 11:38:24 INFO Configuration.deprecation: mapred.reduce.tasks.speculative.execution is deprecated. Instead, use mapreduce.reduce.speculative
16/06/18 11:38:24 INFO Configuration.deprecation: mapred.map.tasks.speculative.execution is deprecated. Instead, use mapreduce.map.speculative
16/06/18 11:38:24 INFO Configuration.deprecation: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/06/18 11:38:24 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
16/06/18 11:38:26 INFO input.FileInputFormat: Total input paths to process : 1
16/06/18 11:38:26 INFO input.FileInputFormat: Total input paths to process : 1
16/06/18 11:38:26 INFO mapreduce.JobSubmitter: number of splits:4
16/06/18 11:38:26 INFO Configuration.deprecation: mapred.map.tasks.speculative.execution is deprecated. Instead, use mapreduce.map.speculative
16/06/18 11:38:27 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1466223928740_0008
16/06/18 11:38:27 INFO impl.YarnClientImpl: Submitted application application_1466223928740_0008
16/06/18 11:38:27 INFO mapreduce.Job: The url to track the job: http://Inceptez:8088/proxy/application_1466223928740_0008/
16/06/18 11:38:27 INFO mapreduce.Job: Running job: job_1466223928740_0008
16/06/18 11:38:38 INFO mapreduce.Job: Job job_1466223928740_0008 running in uber mode : false
16/06/18 11:38:38 INFO mapreduce.Job:  map 0% reduce 0%
16/06/18 11:39:05 INFO mapreduce.Job:  map 25% reduce 0%
16/06/18 11:39:06 INFO mapreduce.Job:  map 50% reduce 0%
16/06/18 11:39:07 INFO mapreduce.Job:  map 100% reduce 0%
16/06/18 11:39:08 INFO mapreduce.Job: Job job_1466223928740_0008 completed successfully
16/06/18 11:39:08 INFO mapreduce.Job: Counters: 30
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=457740
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1822
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=19
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
	Job Counters 
		Launched map tasks=4
		Data-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=104498
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=104498
		Total vcore-seconds taken by all map tasks=104498
		Total megabyte-seconds taken by all map tasks=107005952
	Map-Reduce Framework
		Map input records=10
		Map output records=10
		Input split bytes=616
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=1600
		CPU time spent (ms)=4120
		Physical memory (bytes) snapshot=394850304
		Virtual memory (bytes) snapshot=3893751808
		Total committed heap usage (bytes)=95158272
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=0
16/06/18 11:39:08 INFO mapreduce.ExportJobBase: Transferred 1.7793 KB in 44.0832 seconds (41.3309 bytes/sec)
16/06/18 11:39:08 INFO mapreduce.ExportJobBase: Exported 10 records.

mysql> select * from test.customer1 order by 1 ;
+--------+--------------+-----------+-----------+------+------------+-------------+
| custid | firstname    | lastname  | city      | age  | createdt   | transactamt |
+--------+--------------+-----------+-----------+------+------------+-------------+
|      1 | Arun         | Kumar     | chennai   |   33 | 2015-09-20 |      100000 |
|      2 | srini        | vasan     | chennai   |   33 | 2015-09-21 |       10000 |
|      3 | vasu         | devan     | banglore  |   39 | 2015-09-23 |       90000 |
|      4 | mohamed      | imran     | hyderabad |   33 | 2015-09-24 |        1000 |
|      5 | arun         | basker    | chennai   |   23 | 2015-09-20 |      200000 |
|      6 | ramesh       | babu      | manglore  |   39 | 2015-09-21 |      100000 |
|      7 | Deepak Kumar | Mahadevan | chennai   |   27 | 2016-06-12 |      100000 |
|      8 | Lionel       | Messi     | Barcelona |   28 | 2016-06-13 |     1000000 |
|      9 | Christiano   | Ronaldo   | Madrid    |   31 | 2016-06-18 |     1100000 |
+--------+--------------+-----------+-----------+------+------------+-------------+
9 rows in set (0.13 sec)

mysql> select * from test.customer1 order by 1;
+--------+--------------+-----------+-----------+------+------------+-------------+
| custid | firstname    | lastname  | city      | age  | createdt   | transactamt |
+--------+--------------+-----------+-----------+------+------------+-------------+
|      1 | Arun         | Kumar     | chennai   |   33 | 2015-09-20 |      100000 |
|      1 | Arun         | Kumar     | chennai   |   33 | 2015-09-20 |      100000 |
|      2 | srini        | vasan     | chennai   |   33 | 2015-09-21 |       10000 |
|      2 | srini        | vasan     | chennai   |   33 | 2015-09-21 |       10000 |
|      3 | vasu         | devan     | banglore  |   39 | 2015-09-23 |       90000 |
|      3 | vasu         | devan     | banglore  |   39 | 2015-09-23 |       90000 |
|      4 | mohamed      | imran     | hyderabad |   33 | 2015-09-24 |        1000 |
|      4 | mohamed      | imran     | hyderabad |   33 | 2015-09-24 |        1000 |
|      5 | arun         | basker    | chennai   |   23 | 2015-09-20 |      200000 |
|      5 | arun         | basker    | chennai   |   23 | 2015-09-20 |      200000 |
|      6 | ramesh       | babu      | manglore  |   39 | 2015-09-21 |      100000 |
|      6 | ramesh       | babu      | manglore  |   39 | 2015-09-21 |      100000 |
|      7 | Deepak Kumar | Mahadevan | chennai   |   27 | 2016-06-12 |      100000 |
|      7 | Deepak Kumar | Mahadevan | chennai   |   27 | 2016-06-12 |      100000 |
|      8 | Lionel       | Messi     | Barcelona |   28 | 2016-06-13 |     1000000 |
|      8 | Lionel       | Messi     | Barcelona |   28 | 2016-06-13 |     1000000 |
|      9 | Christiano   | Ronaldo   | Madrid    |   31 | 2016-06-18 |     1100000 |
|      9 | Christiano   | Ronaldo   | Madrid    |   31 | 2016-06-18 |     1100000 |
|     10 | Wayne        | Rooney    | ManUtd    |   30 | 2016-06-18 |      900000 |
+--------+--------------+-----------+-----------+------+------------+-------------+
19 rows in set (0.00 sec)

====================================================================================================
[hduser@Inceptez ~]$ hadoop fs -cat imp_del/part-m-00000
16/06/18 13:29:37 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
1~Arun~Kumar~chennai~33~2015-09-20~100000
2~srini~vasan~chennai~33~2015-09-21~10000
3~vasu~devan~banglore~39~2015-09-23~90000
4~mohamed~imran~hyderabad~33~2015-09-24~1000
5~arun~basker~chennai~23~2015-09-20~200000
6~ramesh~babu~manglore~39~2015-09-21~100000
7~Deepak Kumar~Mahadevan~chennai~27~2016-06-12~100000
8~Lionel~Messi~Barcelona~28~2016-06-13~1000000
12~Christiano~Ronaldo~Madrid~31~2016-06-18~1100000
10~Wayne~Rooney~ManUtd~30~2016-06-18~900000
[hduser@Inceptez ~]$ sqoop export --connect jdbc:mysql://localhost/test --username root --password root --table customer1 --export-dir imp_del --fields-terminated-by '~' --lines-terminated-by '\n' --update-key custid --update-mode updateonly;
Warning: /usr/local/sqoop/../hbase does not exist! HBase imports will fail.
Please set $HBASE_HOME to the root of your HBase installation.
Warning: /usr/local/sqoop/../hcatalog does not exist! HCatalog jobs will fail.
Please set $HCAT_HOME to the root of your HCatalog installation.
Warning: /usr/local/sqoop/../accumulo does not exist! Accumulo imports will fail.
Please set $ACCUMULO_HOME to the root of your Accumulo installation.
Warning: /usr/local/sqoop/../zookeeper does not exist! Accumulo imports will fail.
Please set $ZOOKEEPER_HOME to the root of your Zookeeper installation.
16/06/18 13:30:04 INFO sqoop.Sqoop: Running Sqoop version: 1.4.5
16/06/18 13:30:04 WARN tool.BaseSqoopTool: Setting your password on the command-line is insecure. Consider using -P instead.
16/06/18 13:30:05 INFO manager.MySQLManager: Preparing to use a MySQL streaming resultset.
16/06/18 13:30:06 INFO tool.CodeGenTool: Beginning code generation
16/06/18 13:30:06 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM `customer1` AS t LIMIT 1
16/06/18 13:30:06 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM `customer1` AS t LIMIT 1
16/06/18 13:30:06 INFO orm.CompilationManager: HADOOP_MAPRED_HOME is /usr/local/hadoop
Note: /tmp/sqoop-hduser/compile/c6621304779f801af03370c4cf75ba8e/customer1.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
16/06/18 13:30:14 INFO orm.CompilationManager: Writing jar file: /tmp/sqoop-hduser/compile/c6621304779f801af03370c4cf75ba8e/customer1.jar
16/06/18 13:30:14 INFO mapreduce.ExportJobBase: Beginning export of customer1
16/06/18 13:30:15 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/06/18 13:30:15 INFO Configuration.deprecation: mapred.jar is deprecated. Instead, use mapreduce.job.jar
16/06/18 13:30:18 INFO Configuration.deprecation: mapred.reduce.tasks.speculative.execution is deprecated. Instead, use mapreduce.reduce.speculative
16/06/18 13:30:18 INFO Configuration.deprecation: mapred.map.tasks.speculative.execution is deprecated. Instead, use mapreduce.map.speculative
16/06/18 13:30:18 INFO Configuration.deprecation: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/06/18 13:30:19 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
16/06/18 13:30:23 INFO input.FileInputFormat: Total input paths to process : 1
16/06/18 13:30:23 INFO input.FileInputFormat: Total input paths to process : 1
16/06/18 13:30:23 INFO mapreduce.JobSubmitter: number of splits:4
16/06/18 13:30:23 INFO Configuration.deprecation: mapred.map.tasks.speculative.execution is deprecated. Instead, use mapreduce.map.speculative
16/06/18 13:30:24 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1466236089683_0002
16/06/18 13:30:25 INFO impl.YarnClientImpl: Submitted application application_1466236089683_0002
16/06/18 13:30:25 INFO mapreduce.Job: The url to track the job: http://Inceptez:8088/proxy/application_1466236089683_0002/
16/06/18 13:30:25 INFO mapreduce.Job: Running job: job_1466236089683_0002
16/06/18 13:30:44 INFO mapreduce.Job: Job job_1466236089683_0002 running in uber mode : false
16/06/18 13:30:44 INFO mapreduce.Job:  map 0% reduce 0%
16/06/18 13:31:39 INFO mapreduce.Job:  map 100% reduce 0%
16/06/18 13:31:40 INFO mapreduce.Job: Job job_1466236089683_0002 completed successfully
16/06/18 13:31:40 INFO mapreduce.Job: Counters: 30
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=457668
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1827
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=19
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
	Job Counters 
		Launched map tasks=4
		Data-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=206929
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=206929
		Total vcore-seconds taken by all map tasks=206929
		Total megabyte-seconds taken by all map tasks=211895296
	Map-Reduce Framework
		Map input records=10
		Map output records=10
		Input split bytes=616
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=753
		CPU time spent (ms)=7430
		Physical memory (bytes) snapshot=400474112
		Virtual memory (bytes) snapshot=3893428224
		Total committed heap usage (bytes)=95158272
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=0
16/06/18 13:31:40 INFO mapreduce.ExportJobBase: Transferred 1.7842 KB in 81.7925 seconds (22.337 bytes/sec)
16/06/18 13:31:40 INFO mapreduce.ExportJobBase: Exported 10 records.

mysql> select * from test.customer1;
+--------+--------------+-----------+-----------+------+------------+-------------+
| custid | firstname    | lastname  | city      | age  | createdt   | transactamt |
+--------+--------------+-----------+-----------+------+------------+-------------+
|      1 | Arun         | Kumar     | chennai   |   33 | 2015-09-20 |      100000 |
|      2 | srini        | vasan     | chennai   |   33 | 2015-09-21 |       10000 |
|      3 | vasu         | devan     | banglore  |   39 | 2015-09-23 |       90000 |
|      7 | Deepak Kumar | Mahadevan | chennai   |   27 | 2016-06-12 |      100000 |
|      8 | Lionel       | Messi     | Barcelona |   28 | 2016-06-13 |     1000000 |
|      4 | mohamed      | imran     | hyderabad |   33 | 2015-09-24 |        1000 |
|      5 | arun         | basker    | chennai   |   23 | 2015-09-20 |      200000 |
|      6 | ramesh       | babu      | manglore  |   39 | 2015-09-21 |      100000 |
|      9 | Christiano   | Ronaldo   | Madrid    |   31 | 2016-06-18 |     1100000 |
|     10 | Wayne        | Rooney    | ManUtd    |   30 | 2016-06-18 |      900000 |
+--------+--------------+-----------+-----------+------+------------+-------------+
10 rows in set (0.00 sec)

mysql> select * from test.customer1;
+--------+--------------+-----------+-----------+------+------------+-------------+
| custid | firstname    | lastname  | city      | age  | createdt   | transactamt |
+--------+--------------+-----------+-----------+------+------------+-------------+
|      1 | Arun         | Kumar     | chennai   |   33 | 2015-09-20 |      100000 |
|      2 | srini        | vasan     | chennai   |   33 | 2015-09-21 |       10000 |
|      3 | vasu         | devan     | banglore  |   39 | 2015-09-23 |       90000 |
|      7 | Deepak Kumar | Mahadevan | chennai   |   27 | 2016-06-12 |      100000 |
|      8 | Lionel       | Messi     | Barcelona |   28 | 2016-06-13 |     1000000 |
|      4 | mohamed      | imran     | hyderabad |   33 | 2015-09-24 |        1000 |
|      5 | arun         | basker    | chennai   |   23 | 2015-09-20 |      200000 |
|      6 | ramesh       | babu      | manglore  |   39 | 2015-09-21 |      100000 |
|      9 | Christiano   | Ronaldo   | Madrid    |   31 | 2016-06-18 |     1100000 |
|     10 | Wayne        | Rooney    | ManUtd    |   30 | 2016-06-18 |      900000 |
+--------+--------------+-----------+-----------+------+------------+-------------+
10 rows in set (0.00 sec)
====================================================================================================
====================================================================================================
