# Naming the components on the current agent.
TwitterAgent.sources = Twitter
TwitterAgent.channels = MemChannel
TwitterAgent.sinks = HDFS

# Describing/Configuring the source.
TwitterAgent.sources.Twitter.type = org.apache.flume.source.twitter.TwitterSource
TwitterAgent.sources.Twitter.consumerKey = Z6ZNPyDA6deV8KYMskIhEM4Ze
TwitterAgent.sources.Twitter.consumerSecret = SNtknAEpzEnYv4wMebQF1PseaGlqUq58kUHvdOc8IZN45miP93
TwitterAgent.sources.Twitter.accessToken = 145580641-rpfUsxXoSfnadFdTdX9BNTcJ9YHthVwumkGuaDR2
TwitterAgent.sources.Twitter.accessTokenSecret = VPV2gzkgN4xXqsutBj0WPuILazG9b3GTkqviuQXfI6SlU
TwitterAgent.sources.Twitter.keywords = Deepak, Data, Scientist, Hadoop, Manchester United, Sachin, Nasa, Messi, Federer

# Describing/Configuring the sink.
TwitterAgent.sinks.HDFS.type=hdfs
TwitterAgent.sinks.HDFS.hdfs.path = hdfs://localhost:54310/user/hduser/twitter_data/
TwitterAgent.sinks.HDFS.hdfs.fileType=DataStream
TwitterAgent.sinks.HDFS.hdfs.writeformat=Text
TwitterAgent.sinks.HDFS.hdfs.batchSize=10
TwitterAgent.sinks.HDFS.hdfs.rollSize=0
TwitterAgent.sinks.HDFS.hdfs.rollCount=10
TwitterAgent.sinks.HDFS.hdfs.rollInterval=10
TwitterAgent.sinks.HDFS.hdfs.filePrefix = DKM_Twitter_App01-

# Describing/Configuring the channel.
TwitterAgent.channels.MemChannel.type = memory
TwitterAgent.channels.MemChannel.capacity = 10
TwitterAgent.channels.MemChannel.transactionCapacity = 10

# Binding the source and sink to the channel.
TwitterAgent.sources.Twitter.channels = MemChannel
TwitterAgent.sinks.HDFS.channel = MemChannel
