[hduser@Inceptez ~]$ echo $JAVA_HOME
/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.111.x86_64

[hduser@Inceptez java-1.8.0]$ sudo yum install java-1.8.0-openjdk
[sudo] password for hduser:
Loaded plugins: fastestmirror, refresh-packagekit, security
Setting up Install Process
Determining fastest mirrors
epel/metalink                                                                                                                                    | 7.5 kB     00:00
 * base: ftp.iitm.ac.in
 * epel: mirror.dmmlabs.jp
 * extras: ftp.iitm.ac.in
 * updates: ftp.iitm.ac.in
base                                                                                                                                             | 3.7 kB     00:00
epel                                                                                                                                             | 4.7 kB     00:00
epel/primary_db                                                                                                                                  | 6.0 MB     00:03
extras                                                                                                                                           | 3.4 kB     00:00
extras/primary_db                                                                                                                                |  29 kB     00:00
updates                                                                                                                                          | 3.4 kB     00:00
updates/primary_db                                                                                                                               | 5.3 MB     01:51
Resolving Dependencies
--> Running transaction check
---> Package java-1.8.0-openjdk.x86_64 1:1.8.0.151-1.b12.el6_9 will be installed
--> Processing Dependency: java-1.8.0-openjdk-headless = 1:1.8.0.151-1.b12.el6_9 for package: 1:java-1.8.0-openjdk-1.8.0.151-1.b12.el6_9.x86_64
--> Running transaction check
---> Package java-1.8.0-openjdk-headless.x86_64 1:1.8.0.151-1.b12.el6_9 will be installed
--> Processing Dependency: nss >= 3.28.4 for package: 1:java-1.8.0-openjdk-headless-1.8.0.151-1.b12.el6_9.x86_64
--> Running transaction check
---> Package nss.x86_64 0:3.19.1-3.el6_6 will be updated
--> Processing Dependency: nss = 3.19.1-3.el6_6 for package: nss-sysinit-3.19.1-3.el6_6.x86_64
--> Processing Dependency: nss(x86-64) = 3.19.1-3.el6_6 for package: nss-tools-3.19.1-3.el6_6.x86_64
---> Package nss.x86_64 0:3.28.4-4.el6_9 will be an update
--> Processing Dependency: nss-util >= 3.28.3 for package: nss-3.28.4-4.el6_9.x86_64
--> Processing Dependency: nspr >= 4.13.0 for package: nss-3.28.4-4.el6_9.x86_64
--> Processing Dependency: libnssutil3.so(NSSUTIL_3.24)(64bit) for package: nss-3.28.4-4.el6_9.x86_64
--> Processing Dependency: libnssutil3.so(NSSUTIL_3.21)(64bit) for package: nss-3.28.4-4.el6_9.x86_64
--> Running transaction check
---> Package nspr.x86_64 0:4.10.8-1.el6_6 will be updated
---> Package nspr.x86_64 0:4.13.1-1.el6 will be an update
---> Package nss-sysinit.x86_64 0:3.19.1-3.el6_6 will be updated
---> Package nss-sysinit.x86_64 0:3.28.4-4.el6_9 will be an update
---> Package nss-tools.x86_64 0:3.19.1-3.el6_6 will be updated
---> Package nss-tools.x86_64 0:3.28.4-4.el6_9 will be an update
---> Package nss-util.x86_64 0:3.19.1-1.el6_6 will be updated
---> Package nss-util.x86_64 0:3.28.4-1.el6_9 will be an update
--> Finished Dependency Resolution

Dependencies Resolved

========================================================================================================================================================================
 Package                                            Arch                          Version                                          Repository                      Size
========================================================================================================================================================================
Installing:
 java-1.8.0-openjdk                                 x86_64                        1:1.8.0.151-1.b12.el6_9                          updates                        204 k
Installing for dependencies:
 java-1.8.0-openjdk-headless                        x86_64                        1:1.8.0.151-1.b12.el6_9                          updates                         32 M
Updating for dependencies:
 nspr                                               x86_64                        4.13.1-1.el6                                     base                           114 k
 nss                                                x86_64                        3.28.4-4.el6_9                                   updates                        879 k
 nss-sysinit                                        x86_64                        3.28.4-4.el6_9                                   updates                         51 k
 nss-tools                                          x86_64                        3.28.4-4.el6_9                                   updates                        447 k
 nss-util                                           x86_64                        3.28.4-1.el6_9                                   updates                         68 k

Transaction Summary
========================================================================================================================================================================
Install       2 Package(s)
Upgrade       5 Package(s)

Total download size: 34 M
Is this ok [y/N]: y
Downloading Packages:
(1/7): java-1.8.0-openjdk-1.8.0.151-1.b12.el6_9.x86_64.rpm                                                                                       | 204 kB     00:01
(2/7): java-1.8.0-openjdk-headless-1.8.0.151-1.b12.el6_9.x86_64.rpm                                                                              |  32 MB     00:32
(3/7): nspr-4.13.1-1.el6.x86_64.rpm                                                                                                              | 114 kB     00:00
(4/7): nss-3.28.4-4.el6_9.x86_64.rpm                                                                                                             | 879 kB     00:02
(5/7): nss-sysinit-3.28.4-4.el6_9.x86_64.rpm                                                                                                     |  51 kB     00:00
(6/7): nss-tools-3.28.4-4.el6_9.x86_64.rpm                                                                                                       | 447 kB     00:04
(7/7): nss-util-3.28.4-1.el6_9.x86_64.rpm                                                                                                        |  68 kB     00:00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Total                                                                                                                                   790 kB/s |  34 MB     00:43
Running rpm_check_debug
Running Transaction Test
Transaction Test Succeeded
Running Transaction
  Updating   : nspr-4.13.1-1.el6.x86_64                                                                                                                            1/12
  Updating   : nss-util-3.28.4-1.el6_9.x86_64                                                                                                                      2/12
  Updating   : nss-sysinit-3.28.4-4.el6_9.x86_64                                                                                                                   3/12
  Updating   : nss-3.28.4-4.el6_9.x86_64                                                                                                                           4/12
  Installing : 1:java-1.8.0-openjdk-headless-1.8.0.151-1.b12.el6_9.x86_64                                                                                          5/12
  Installing : 1:java-1.8.0-openjdk-1.8.0.151-1.b12.el6_9.x86_64                                                                                                   6/12
  Updating   : nss-tools-3.28.4-4.el6_9.x86_64                                                                                                                     7/12
  Cleanup    : nss-tools-3.19.1-3.el6_6.x86_64                                                                                                                     8/12
  Cleanup    : nss-sysinit-3.19.1-3.el6_6.x86_64                                                                                                                   9/12
  Cleanup    : nss-3.19.1-3.el6_6.x86_64                                                                                                                          10/12
  Cleanup    : nss-util-3.19.1-1.el6_6.x86_64                                                                                                                     11/12
  Cleanup    : nspr-4.10.8-1.el6_6.x86_64                                                                                                                         12/12
  Verifying  : nss-tools-3.28.4-4.el6_9.x86_64                                                                                                                     1/12
  Verifying  : nss-3.28.4-4.el6_9.x86_64                                                                                                                           2/12
  Verifying  : 1:java-1.8.0-openjdk-headless-1.8.0.151-1.b12.el6_9.x86_64                                                                                          3/12
  Verifying  : nspr-4.13.1-1.el6.x86_64                                                                                                                            4/12
  Verifying  : 1:java-1.8.0-openjdk-1.8.0.151-1.b12.el6_9.x86_64                                                                                                   5/12
  Verifying  : nss-util-3.28.4-1.el6_9.x86_64                                                                                                                      6/12
  Verifying  : nss-sysinit-3.28.4-4.el6_9.x86_64                                                                                                                   7/12
  Verifying  : nss-3.19.1-3.el6_6.x86_64                                                                                                                           8/12
  Verifying  : nspr-4.10.8-1.el6_6.x86_64                                                                                                                          9/12
  Verifying  : nss-util-3.19.1-1.el6_6.x86_64                                                                                                                     10/12
  Verifying  : nss-tools-3.19.1-3.el6_6.x86_64                                                                                                                    11/12
  Verifying  : nss-sysinit-3.19.1-3.el6_6.x86_64                                                                                                                  12/12

Installed:
  java-1.8.0-openjdk.x86_64 1:1.8.0.151-1.b12.el6_9

Dependency Installed:
  java-1.8.0-openjdk-headless.x86_64 1:1.8.0.151-1.b12.el6_9

Dependency Updated:
  nspr.x86_64 0:4.13.1-1.el6  nss.x86_64 0:3.28.4-4.el6_9  nss-sysinit.x86_64 0:3.28.4-4.el6_9  nss-tools.x86_64 0:3.28.4-4.el6_9  nss-util.x86_64 0:3.28.4-1.el6_9

Complete!

[hduser@Inceptez ~]$ updatedb
updatedb: can not open a temporary file for `/var/lib/mlocate/mlocate.db'
[hduser@Inceptez ~]$ sudo updatedb
[sudo] password for hduser:
[hduser@Inceptez ~]$ locate java-1.8
[hduser@Inceptez ~]$ vi .bashrc
[hduser@Inceptez ~]$ source .bashrc
[hduser@Inceptez ~]$ echo $JAVA_HOME
/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.151-1.b12.el6_9.x86_64