[hduser@Inceptez ~]$ sqoop import --connect jdbc:mysql://localhost/test --username root --password root -table customer -m 2 --split-by custid;
Warning: /usr/local/sqoop/../hbase does not exist! HBase imports will fail.
Please set $HBASE_HOME to the root of your HBase installation.
Warning: /usr/local/sqoop/../hcatalog does not exist! HCatalog jobs will fail.
Please set $HCAT_HOME to the root of your HCatalog installation.
Warning: /usr/local/sqoop/../accumulo does not exist! Accumulo imports will fail.
Please set $ACCUMULO_HOME to the root of your Accumulo installation.
Warning: /usr/local/sqoop/../zookeeper does not exist! Accumulo imports will fail.
Please set $ZOOKEEPER_HOME to the root of your Zookeeper installation.
16/06/12 15:39:27 INFO sqoop.Sqoop: Running Sqoop version: 1.4.5
16/06/12 15:39:27 WARN tool.BaseSqoopTool: Setting your password on the command-line is insecure. Consider using -P instead.
16/06/12 15:39:28 INFO manager.MySQLManager: Preparing to use a MySQL streaming resultset.
16/06/12 15:39:28 INFO tool.CodeGenTool: Beginning code generation
16/06/12 15:39:28 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM `customer` AS t LIMIT 1
16/06/12 15:39:28 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM `customer` AS t LIMIT 1
16/06/12 15:39:28 INFO orm.CompilationManager: HADOOP_MAPRED_HOME is /usr/local/hadoop
Note: /tmp/sqoop-hduser/compile/28b588a509688dd796c89bb1a62d5334/customer.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
16/06/12 15:39:30 INFO orm.CompilationManager: Writing jar file: /tmp/sqoop-hduser/compile/28b588a509688dd796c89bb1a62d5334/customer.jar
16/06/12 15:39:30 WARN manager.MySQLManager: It looks like you are importing from mysql.
16/06/12 15:39:30 WARN manager.MySQLManager: This transfer can be faster! Use the --direct
16/06/12 15:39:30 WARN manager.MySQLManager: option to exercise a MySQL-specific fast path.
16/06/12 15:39:30 INFO manager.MySQLManager: Setting zero DATETIME behavior to convertToNull (mysql)
16/06/12 15:39:30 INFO mapreduce.ImportJobBase: Beginning import of customer
16/06/12 15:39:31 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/06/12 15:39:31 INFO Configuration.deprecation: mapred.jar is deprecated. Instead, use mapreduce.job.jar
16/06/12 15:39:32 INFO Configuration.deprecation: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/06/12 15:39:32 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
16/06/12 15:39:33 INFO db.DBInputFormat: Using read commited transaction isolation
16/06/12 15:39:33 INFO db.DataDrivenDBInputFormat: BoundingValsQuery: SELECT MIN(`custid`), MAX(`custid`) FROM `customer`
16/06/12 15:39:33 INFO mapreduce.JobSubmitter: number of splits:2
16/06/12 15:39:34 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1465722805809_0002
16/06/12 15:39:34 INFO impl.YarnClientImpl: Submitted application application_1465722805809_0002
16/06/12 15:39:34 INFO mapreduce.Job: The url to track the job: http://Inceptez:8088/proxy/application_1465722805809_0002/
16/06/12 15:39:34 INFO mapreduce.Job: Running job: job_1465722805809_0002
16/06/12 15:39:43 INFO mapreduce.Job: Job job_1465722805809_0002 running in uber mode : false
16/06/12 15:39:43 INFO mapreduce.Job:  map 0% reduce 0%
16/06/12 15:39:59 INFO mapreduce.Job:  map 50% reduce 0%
16/06/12 15:40:00 INFO mapreduce.Job:  map 100% reduce 0%
16/06/12 15:40:00 INFO mapreduce.Job: Job job_1465722805809_0002 completed successfully
16/06/12 15:40:00 INFO mapreduce.Job: Counters: 30
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=229204
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=213
		HDFS: Number of bytes written=312
		HDFS: Number of read operations=8
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
	Job Counters 
		Launched map tasks=2
		Other local map tasks=2
		Total time spent by all maps in occupied slots (ms)=25324
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=25324
		Total vcore-seconds taken by all map tasks=25324
		Total megabyte-seconds taken by all map tasks=25931776
	Map-Reduce Framework
		Map input records=7
		Map output records=7
		Input split bytes=213
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=344
		CPU time spent (ms)=2050
		Physical memory (bytes) snapshot=202014720
		Virtual memory (bytes) snapshot=1950924800
		Total committed heap usage (bytes)=47710208
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=312
16/06/12 15:40:00 INFO mapreduce.ImportJobBase: Transferred 312 bytes in 28.2791 seconds (11.0329 bytes/sec)
16/06/12 15:40:00 INFO mapreduce.ImportJobBase: Retrieved 7 records.
