ssh-keygen -t rsa -P ""

[hduser@Inceptez ~]$ ssh-keygen -t rsa -P ""
Generating public/private rsa key pair.
Enter file in which to save the key (/home/hduser/.ssh/id_rsa): y
Your identification has been saved in y.
Your public key has been saved in y.pub.
The key fingerprint is:
00:a1:44:68:ea:cc:f8:d6:c7:20:ac:c9:b2:0f:45:f5 hduser@Inceptez
The key's randomart image is:
+--[ RSA 2048]----+
| oo +.           |
|.o o o           |
|o o   E          |
|..     .         |
|=..     S        |
|.=o .            |
|o+ o o           |
|+oo . o          |
|o+.  .           |
+-----------------+

/usr/local/hadoop_store/hdfs
